export default {
  'pages.cancel': 'Отмена',
  'pages.ok': 'Ок',
  'pages.new_value': 'Новое значение',
  'pages.warning': 'Предупреждение',
  'pages.download_success': 'Успешно загружено!',
  'pages.items_per_page': 'Элементов на странице: ',
  'pages.books.uncategorized': 'Без категории',
  'pages.books.rating': 'Рейтинг',
  'pages.books.labels': 'Метки',
  'pages.books.authors': 'Авторы',
  'pages.books.publisher': 'Издательство',
  'pages.books.search': 'Поиск',
  'pages.books.cover': 'Обложка',
  'pages.books.book': 'Книга',
  'pages.books.book_sorting': 'Сортировка книг',
  'pages.books.book_sorting.size.ascending': 'Размер - по возрастанию',
  'pages.books.book_sorting.size.descending': 'Размер - по убыванию',
  'pages.books.book_sorting.import.ascending': 'Время импорта - по возрастанию',
  'pages.books.book_sorting.import.descending': 'Время импорта - по убыванию',
  'pages.books.book_sorting.rating.ascending': 'Рейтинг - по возрастанию',
  'pages.books.book_sorting.rating.descending': 'Рейтинг - по убыванию',
  'pages.books.book_sorting.author': 'Авторы',
  'pages.books.book_sorting.publisher': 'Издательство',
  'pages.books.book.create_book_collection': 'Создать коллекцию книг',
  'pages.books.book.create_book_collection.name': 'Название',
  'pages.books.book.create_book_collection.description': 'Описание',
  'pages.books.book.create_book_collection.labels': 'Метки',
  'pages.books.book.create_book_collection.rating': 'Рейтинг',
  'pages.books.book.create_book_collection.cover': 'Обложка',
  'pages.books.book.create_book_collection.commit': 'Подтвердить',
  'pages.books.book.create_book_collection.alert.title': 'Требуется название',
  'pages.books.book.create_book_collection.alert.label': 'Требуется метка',
  'pages.books.book.create_book_collection.alert.rating': 'Требуется рейтинг',
  'pages.books.book.create_book_collection.alert.cover': 'Требуется обложка',

  'pages.books.book.action.edit_title': 'Редактировать заголовок',

  'pages.books.book_sorting.author.ascending': 'Авторы - по возрастанию',
  'pages.books.book_sorting.author.descending': 'Авторы - по убыванию',
  'pages.books.book_sorting.publisher.ascending': 'Издательство - по возрастанию',
  'pages.books.book_sorting.publisher.descending': 'Издательство - по убыванию',
  'pages.books.collection.action.delete_with_clippings':
    'Удаление коллекции также приведет к удалению книг. Вы уверены, что хотите удалить эту коллекцию?',
  'pages.books.collection.action.delete_without_clippings':
    'Удаление коллекции сохранит книги. Вы уверены, что хотите удалить эту коллекцию?',

  'pages.books.collection.action': 'Действие',
  'pages.books.collection.action.add_books_to_storage': 'Добавить книги в постоянное хранилище',
  'pages.books.collection.action.add_books_to_tmp_storage': 'Добавить книги во временное хранилище',
  'pages.books.collection.action.edit_title': 'Редактировать заголовок',
  'pages.books.collection.action.edit_rating': 'Редактировать рейтинг',
  'pages.books.collection.action.edit_tags': 'Редактировать метки',
  'pages.books.collection.action.edit_cover': 'Редактировать обложку',
  'pages.books.collection.action.remove_but_keep_book': 'Удалить (оставить книгу)',
  'pages.books.collection.action.remove_and_remove_book': 'Удалить (удалить книгу)',
  'pages.books.collection.action.edit_cover.title': 'Редактировать обложку коллекции',
  'pages.books.collection.action.column.title': 'Название',
  'pages.books.collection.action.column.author': 'Автор',
  'pages.books.collection.action.column.size': 'Размер',

  'pages.books.book.action': 'Действие',
  'pages.books.book.action.collection': 'Колл',
  'pages.books.book.action.read': 'Читать',
  'pages.books.book.action.edit_rating': 'Редактировать рейтинг',
  'pages.books.book.action.edit_tags': 'Редактировать теги',
  'pages.books.book.action.edit_collection': 'Редактировать коллекцию',
  'pages.books.book.action.edit_author': 'Редактировать автора',
  'pages.books.book.action.edit_publisher': 'Редактировать издателя',
  'pages.books.book.action.edit_cover': 'Редактировать обложку',
  'pages.books.book.action.edit_cover.upload': 'Загрузить',
  'pages.books.book.action.download': 'Скачать',
  'pages.books.book.action.view_author_info': 'Посмотреть информацию об авторе',
  'pages.books.book.action.view_book_info': 'Посмотреть информацию о книге',
  'pages.books.book.action.delete': 'Удалить',
  'pages.books.book.action.delete.info': 'Вы уверены, что хотите удалить эту книгу?',

  'pages.books.collection.action.add_books_to_storage.add_permanent_books':
    'Добавить постоянные книги',
  'pages.books.collection.action.add_books_to_storage.add_temporary_books':
    'Добавить временные книги',
  'pages.books.collection.action.add_books_to_storage.apply': 'Применить',
  'pages.books.collection.action.add_books_to_storage.close': 'Закрыть',
  'pages.books.collection.action.delete_with_books':
    'Удаление коллекции также удалит книги. Вы уверены, что хотите удалить эту коллекцию?',
  'pages.books.collection.action.delete_without_books':
    'Удаление коллекции оставит книги. Вы уверены, что хотите удалить эту коллекцию?',

  'pages.highlight.create_collection': 'Создать коллекцию выделений',

  'pages.highlight.create': 'Создать выделение',
  'pages.highlight.create.book_name': 'Название книги',
  'pages.highlight.create.book_name.required': 'Необходимо указать название книги',
  'pages.highlight.create.author': 'Автор',
  'pages.highlight.create.author.required': 'Необходимо указать автора',
  'pages.highlight.create.highlight': 'Выделение',
  'pages.highlight.create.highlight.required': 'Необходимо выделить текст',
  'pages.highlight.side.uncategorized': 'Без категории',
  'pages.highlight.side.rating': 'Рейтинг',
  'pages.highlight.side.labels': 'Метки',
  'pages.highlight.side.authors': 'Авторы',
  'pages.highlight.side.cover': 'Обложка',
  'pages.highlight.action.highlight': 'Выделить',
  'pages.highlight.action.highlight.info':
    "Выберите действие! (Чтобы удалить выделенный текст, убедитесь, что выбран весь текст. В противном случае действие 'Удалить выделение' не будет выполнено успешно.)",
  'pages.highlight.action.highlight.delete': 'Удалить выделение',
  'pages.highlight.action.delete.info': 'Вы действительно хотите удалить это выделение?',

  'pages.highlight.comment.add': 'Добавить комментарий',
  'pages.highlight.comment.from': 'Из книги ',
  'pages.highlight.comment.length': ' Комментарии',
  'pages.highlight.comment.action.delete': 'Удалить',
  'pages.highlight.comment.action.delete.info': 'Вы действительно хотите удалить этот комментарий?',
  'pages.highlight.comment.author': 'Stellar Voyager',

  'pages.book_to_highlight.book_name': 'Название книги',
  'pages.book_to_highlight.highlight_book_name': 'Название выделения',
  'pages.book_to_highlight.highlight_Counts': 'Количество выделений',
  'pages.book_to_highlight.status': 'Статус',
  'pages.book_to_highlight.status.deleted': 'Удалено',
  'pages.book_to_highlight.status.saved': 'Сохранено',
  'pages.book_to_highlight.status.pending': 'Ожидает',
  'pages.book_to_highlight.action': 'Действия',
  'pages.book_to_highlight.action.save': 'Сохранить',
  'pages.book_to_highlight.action.delete': 'Удалить',

  'pages.vocabulary.list': 'Список словарных слов',
  'pages.vocabulary.add': 'Добавить словарные слова',
  'pages.vocabulary.select_all': 'Выбрать все',
  'pages.vocabulary.reset': 'Сбросить',
  'pages.vocabulary.vocabulary': 'Словарные слова',
  'pages.vocabulary.usage': 'Использование',
  'pages.vocabulary.translate': 'Перевод',
  'pages.vocabulary.book_name': 'Книга',
  'pages.vocabulary.timestamp': 'Отметка времени',
  'pages.vocabulary.create.clear': 'Очистить',
  'pages.vocabulary.create.commit': 'Сохранить',
  'pages.vocabulary.save_translate.info':
    'Нажмите здесь, чтобы добавить перевод. После добавления двигайте курсор, чтобы автоматически сохранить изменения.',
  'pages.vocabulary.save_translate.success': 'Успешно сохранено!',
  'pages.vocabulary.save_translate.fail': 'Произошла ошибка!',
  'pages.vocabulary.list.book_list': 'Список книг',
  'pages.vocabulary.list.vocabulary_list': 'Список словарных слов',
  'pages.vocabulary.list.usage_list': 'Список использования',

  'pages.menu.action.hint': 'Советы',
  'pages.menu.action.list.upload': 'Загрузить книги',
  'pages.menu.action.list.download_all_books': 'Скачать все книги',
  'pages.menu.action.list.delete_all_books': 'Удалить все книги',
  'pages.menu.action.list.delete_all_temporary_books': 'Удалить все временные книги',
  'pages.menu.action.list.delete_highlights': 'Удалить выделенное',
  'pages.menu.action.list.delete_all_data': 'Удалить все данные',
  'pages.menu.action.list.delete.warning': 'Вы уверены, что хотите удалить?',
  'pages.menu.action.list.upload.info':
    'Платформа рекурсивно сканирует поддерживаемые файлы электронных книг в директориях, таких как ~/Загрузки и ~/Рабочий стол. Дублирующие файлы не будут загружаться повторно.',
  'pages.menu.action.list.upload.result': 'Успешно загружено {n} книг',
  'pages.menu.action.list.upload.no_new_books': 'Нет новых книг для загрузки!',
  'pages.menu.action.list.delete.delete_all_tmp_books': 'Все временные книги успешно удалены!',
  'pages.menu.action.list.download.result.info':
    'Все книги были успешно скачаны. Проверьте только что созданную директорию "{directory}" в папке "Документы".',
  'pages.menu.action.list.download.info':
    'Все книги будут автоматически загружены в ~/Документы/lazykindler. Существующие книги не будут загружаться повторно.',
};
