export default {
  'pages.cancel': 'キャンセル',
  'pages.ok': 'OK',
  'pages.new_value': '新しい値',
  'pages.warning': '警告',
  'pages.download_success': 'ダウンロード成功！',
  'pages.items_per_page': '1ページあたりのアイテム数: ',
  'pages.books.uncategorized': '未分類',
  'pages.books.rating': '評価',
  'pages.books.labels': 'ラベル',
  'pages.books.authors': '著者',
  'pages.books.publisher': '出版社',
  'pages.books.search': '検索',
  'pages.books.cover': '表紙',
  'pages.books.book': '本',
  'pages.books.book_sorting': '本の並び替え',
  'pages.books.book_sorting.size.ascending': 'サイズ - 昇順',
  'pages.books.book_sorting.size.descending': 'サイズ - 降順',
  'pages.books.book_sorting.import.ascending': 'インポート時間 - 昇順',
  'pages.books.book_sorting.import.descending': 'インポート時間 - 降順',
  'pages.books.book_sorting.rating.ascending': '評価 - 昇順',
  'pages.books.book_sorting.rating.descending': '評価 - 降順',
  'pages.books.book_sorting.author': '著者',
  'pages.books.book_sorting.publisher': '出版社',
  'pages.books.book.create_book_collection': '本のコレクションを作成',
  'pages.books.book.create_book_collection.name': '名前',
  'pages.books.book.create_book_collection.description': '説明',
  'pages.books.book.create_book_collection.labels': 'ラベル',
  'pages.books.book.create_book_collection.rating': '評価',
  'pages.books.book.create_book_collection.cover': '表紙',
  'pages.books.book.create_book_collection.commit': 'コミット',
  'pages.books.book.create_book_collection.alert.title': '名前が必要',
  'pages.books.book.create_book_collection.alert.label': 'ラベルが必要',
  'pages.books.book.create_book_collection.alert.rating': '評価が必要',
  'pages.books.book.create_book_collection.alert.cover': '表紙が必要',

  'pages.books.book.action.edit_title': 'タイトル編集',

  'pages.books.book_sorting.author.ascending': '著者 - 昇順',
  'pages.books.book_sorting.author.descending': '著者 - 降順',
  'pages.books.book_sorting.publisher.ascending': '出版社 - 昇順',
  'pages.books.book_sorting.publisher.descending': '出版社 - 降順',
  'pages.books.collection.action.delete_with_clippings':
    'コレクションを削除すると、書籍も削除されます。本当にこのコレクションを削除してもよろしいですか？',
  'pages.books.collection.action.delete_without_clippings':
    'コレクションを削除しても書籍は残ります。本当にこのコレクションを削除してもよろしいですか？',

  'pages.books.collection.action': 'アクション',
  'pages.books.collection.action.add_books_to_storage': '本を永久ストレージに追加',
  'pages.books.collection.action.add_books_to_tmp_storage': '本を一時ストレージに追加',
  'pages.books.collection.action.edit_title': 'タイトルを編集',
  'pages.books.collection.action.edit_rating': '評価を編集',
  'pages.books.collection.action.edit_tags': 'タグを編集',
  'pages.books.collection.action.edit_cover': '表紙を編集',
  'pages.books.collection.action.remove_but_keep_book': '削除 (本を保持)',
  'pages.books.collection.action.remove_and_remove_book': '削除 (本を削除)',
  'pages.books.collection.action.edit_cover.title': 'コレクション表紙の編集',
  'pages.books.collection.action.column.title': 'タイトル',
  'pages.books.collection.action.column.author': '著者',
  'pages.books.collection.action.column.size': 'サイズ',

  'pages.books.book.action': 'アクション',
  'pages.books.book.action.collection': 'コレ',
  'pages.books.book.action.read': '読む',
  'pages.books.book.action.edit_rating': '評価を編集',
  'pages.books.book.action.edit_tags': 'タグを編集',
  'pages.books.book.action.edit_collection': 'コレクションを編集',
  'pages.books.book.action.edit_author': '著者を編集',
  'pages.books.book.action.edit_publisher': '出版社を編集',
  'pages.books.book.action.edit_cover': '表紙を編集',
  'pages.books.book.action.edit_cover.upload': 'アップロード',
  'pages.books.book.action.download': 'ダウンロード',
  'pages.books.book.action.view_author_info': '著者情報を見る',
  'pages.books.book.action.view_book_info': '本の情報を見る',
  'pages.books.book.action.delete': '削除',
  'pages.books.book.action.delete.info': 'この本を削除してもよろしいですか？',

  'pages.books.collection.action.add_books_to_storage.add_permanent_books': '永久本を追加',
  'pages.books.collection.action.add_books_to_storage.add_temporary_books': '一時的な本を追加',
  'pages.books.collection.action.add_books_to_storage.apply': '適用',
  'pages.books.collection.action.add_books_to_storage.close': '閉じる',
  'pages.books.collection.action.delete_with_books':
    'コレクションを削除すると、本も削除されます。このコレクションを削除してもよろしいですか？',
  'pages.books.collection.action.delete_without_books':
    'コレクションを削除しても、本は保持されます。このコレクションを削除してもよろしいですか？',

  'pages.highlight.create_collection': 'ハイライトコレクションを作成',

  'pages.highlight.create': 'ハイライトを作成',
  'pages.highlight.create.book_name': '本の名前',
  'pages.highlight.create.book_name.required': '本の名前が必要',
  'pages.highlight.create.author': '著者',
  'pages.highlight.create.author.required': '著者が必要',
  'pages.highlight.create.highlight': 'ハイライト',
  'pages.highlight.create.highlight.required': 'ハイライトが必要',
  'pages.highlight.side.uncategorized': '未分類',
  'pages.highlight.side.rating': '評価',
  'pages.highlight.side.labels': 'ラベル',
  'pages.highlight.side.authors': '著者',
  'pages.highlight.side.cover': '表紙',
  'pages.highlight.action.highlight': 'ハイライト',
  'pages.highlight.action.highlight.info':
    'アクションを選択してください！（ハイライトされたセクションを削除するには、セクション全体を選択してください。そうしないと、「ハイライトの削除」アクションが正常に実行されません。）',
  'pages.highlight.action.highlight.delete': 'ハイライトを削除',
  'pages.highlight.action.delete.info': 'ハイライトを削除してもよろしいですか？',

  'pages.highlight.comment.add': 'コメントを追加',
  'pages.highlight.comment.from': '本から ',
  'pages.highlight.comment.length': ' コメント',
  'pages.highlight.comment.action.delete': '削除',
  'pages.highlight.comment.action.delete.info': 'コメントを削除してもよろしいですか？',
  'pages.highlight.comment.author': 'ステラ・ボイジャー',

  'pages.book_to_highlight.book_name': '本の名前',
  'pages.book_to_highlight.highlight_book_name': 'ハイライト本名',
  'pages.book_to_highlight.highlight_Counts': 'ハイライトされたノート数',
  'pages.book_to_highlight.status': 'ステータス',
  'pages.book_to_highlight.status.deleted': '削除済み',
  'pages.book_to_highlight.status.saved': '保存済み',
  'pages.book_to_highlight.status.pending': '保留中',
  'pages.book_to_highlight.action': 'アクション',
  'pages.book_to_highlight.action.save': '保存',
  'pages.book_to_highlight.action.delete': '削除',

  'pages.vocabulary.list': '単語リスト',
  'pages.vocabulary.add': '語彙を追加',
  'pages.vocabulary.select_all': 'すべて選択',
  'pages.vocabulary.reset': 'リセット',
  'pages.vocabulary.vocabulary': '語彙',
  'pages.vocabulary.usage': '使用法',
  'pages.vocabulary.translate': '翻訳',
  'pages.vocabulary.book_name': '本',
  'pages.vocabulary.timestamp': 'タイムスタンプ',
  'pages.vocabulary.create.clear': 'クリア',
  'pages.vocabulary.create.commit': 'コミット',
  'pages.vocabulary.save_translate.info':
    'ここをクリックして翻訳を追加してください。追加したら、カーソルを離して自動的に保存されます。',
  'pages.vocabulary.save_translate.success': 'コミット成功！',
  'pages.vocabulary.save_translate.fail': 'エラーが発生しました！',
  'pages.vocabulary.list.book_list': '本リスト',
  'pages.vocabulary.list.vocabulary_list': '語彙リスト',
  'pages.vocabulary.list.usage_list': '使用法リスト',

  'pages.menu.action.hint': 'ヒント',
  'pages.menu.action.list.upload': '本をアップロード',
  'pages.menu.action.list.download_all_books': 'すべての本をダウンロード',
  'pages.menu.action.list.delete_all_books': 'すべての本を削除',
  'pages.menu.action.list.delete_all_temporary_books': 'すべての一時的な本を削除',
  'pages.menu.action.list.delete_highlights': 'ハイライトを削除',
  'pages.menu.action.list.delete_all_data': 'すべてのデータを削除',
  'pages.menu.action.list.delete.warning': '削除してもよろしいですか？',
  'pages.menu.action.list.upload.info':
    'プラットフォームは、~/Download や ~/Desktop などのディレクトリ内のサポートされている電子書籍ファイルを再帰的にスキャンします。重複するファイルは再度アップロードされません。',
  'pages.menu.action.list.upload.result': '{n} 冊の本を正常にアップロードしました',
  'pages.menu.action.list.upload.no_new_books': 'アップロード用の新しい本は検出されませんでした！',
  'pages.menu.action.list.delete.delete_all_tmp_books':
    'すべての一時的な本が正常に削除されました！',
  'pages.menu.action.list.download.result.info':
    'すべての本が正常にダウンロードされました。「documents」フォルダ内の新しく作成された「{directory}」ディレクトリを確認してください。',
  'pages.menu.action.list.download.info':
    'すべての本は自動的に ~/Documents/lazykindler にダウンロードされます。既存の本は再度ダウンロードされません。',
};
