export default {
  'pages.cancel': '取消',
  'pages.ok': '确定',
  'pages.new_value': '新值',
  'pages.warning': '警告',
  'pages.download_success': '下载成功！',
  'pages.items_per_page': '每页条目数：',
  'pages.books.uncategorized': '未分类',
  'pages.books.rating': '评分',
  'pages.books.labels': '标签',
  'pages.books.authors': '作者',
  'pages.books.publisher': '出版社',
  'pages.books.search': '搜索',
  'pages.books.cover': '封面',
  'pages.books.book': '书籍',
  'pages.books.book.action.edit_title': '编辑标题',
  'pages.books.book_sorting': '书籍排序',
  'pages.books.book_sorting.size.ascending': '大小 - 升序',
  'pages.books.book_sorting.size.descending': '大小 - 降序',
  'pages.books.book_sorting.import.ascending': '导入时间 - 升序',
  'pages.books.book_sorting.import.descending': '导入时间 - 降序',
  'pages.books.book_sorting.rating.ascending': '评分 - 升序',
  'pages.books.book_sorting.rating.descending': '评分 - 降序',
  'pages.books.book_sorting.author': '作者',
  'pages.books.book_sorting.publisher': '出版社',

  'pages.books.book_sorting.author.ascending': '作者 - 升序',
  'pages.books.book_sorting.author.descending': '作者 - 降序',
  'pages.books.book_sorting.publisher.ascending': '出版社 - 升序',
  'pages.books.book_sorting.publisher.descending': '出版社 - 降序',
  'pages.books.collection.action.delete_with_clippings':
    '删除收藏将同时删除书籍，确定要删除此收藏吗？',
  'pages.books.collection.action.delete_without_clippings':
    '删除收藏将保留书籍，确定要删除此收藏吗？',
  'pages.books.book.create_book_collection': '创建书籍集合',
  'pages.books.book.create_book_collection.name': '名称',
  'pages.books.book.create_book_collection.description': '描述',
  'pages.books.book.create_book_collection.labels': '标签',
  'pages.books.book.create_book_collection.rating': '评分',
  'pages.books.book.create_book_collection.cover': '封面',
  'pages.books.book.create_book_collection.commit': '提交',
  'pages.books.book.create_book_collection.alert.title': '需要名称',
  'pages.books.book.create_book_collection.alert.label': '需要标签',
  'pages.books.book.create_book_collection.alert.rating': '需要评分',
  'pages.books.book.create_book_collection.alert.cover': '需要封面',

  'pages.books.collection.action': '操作',
  'pages.books.collection.action.add_books_to_storage': '将书籍添加至永久存储',
  'pages.books.collection.action.add_books_to_tmp_storage': '将书籍添加至临时存储',
  'pages.books.collection.action.edit_title': '编辑标题',
  'pages.books.collection.action.edit_rating': '编辑评分',
  'pages.books.collection.action.edit_tags': '编辑标签',
  'pages.books.collection.action.edit_cover': '编辑封面',
  'pages.books.collection.action.remove_but_keep_book': '移除（保留书籍）',
  'pages.books.collection.action.remove_and_remove_book': '删除（移除书籍）',
  'pages.books.collection.action.edit_cover.title': '编辑集合封面',
  'pages.books.collection.action.column.title': '标题',
  'pages.books.collection.action.column.author': '作者',
  'pages.books.collection.action.column.size': '大小',

  'pages.books.book.action': '操作',
  'pages.books.book.action.collection': '集合',
  'pages.books.book.action.read': '阅读',
  'pages.books.book.action.edit_rating': '编辑评分',
  'pages.books.book.action.edit_tags': '编辑标签',
  'pages.books.book.action.edit_collection': '编辑集合',
  'pages.books.book.action.edit_author': '编辑作者',
  'pages.books.book.action.edit_publisher': '编辑出版社',
  'pages.books.book.action.edit_cover': '编辑封面',
  'pages.books.book.action.edit_cover.upload': '上传',
  'pages.books.book.action.download': '下载',
  'pages.books.book.action.view_author_info': '查看作者信息',
  'pages.books.book.action.view_book_info': '查看图书信息',
  'pages.books.book.action.delete': '删除',
  'pages.books.book.action.delete.info': '确定要删除此书吗？',

  'pages.books.collection.action.add_books_to_storage.add_permanent_books': '添加永久图书',
  'pages.books.collection.action.add_books_to_storage.add_temporary_books': '添加临时图书',
  'pages.books.collection.action.add_books_to_storage.apply': '应用',
  'pages.books.collection.action.add_books_to_storage.close': '关闭',
  'pages.books.collection.action.delete_with_books': '删除合集将同时删除书籍。确定要删除此合集吗？',
  'pages.books.collection.action.delete_without_books': '删除合集将保留书籍。确定要删除此合集吗？',

  'pages.highlight.create_collection': '创建高亮笔记合集',

  'pages.highlight.create': '创建高亮笔记',
  'pages.highlight.create.book_name': '书名',
  'pages.highlight.create.book_name.required': '书名必填',
  'pages.highlight.create.author': '作者',
  'pages.highlight.create.author.required': '作者必填',
  'pages.highlight.create.highlight': '高亮',
  'pages.highlight.create.highlight.required': '高亮必填',
  'pages.highlight.side.uncategorized': '未分类',
  'pages.highlight.side.rating': '评分',
  'pages.highlight.side.labels': '标签',
  'pages.highlight.side.authors': '作者',
  'pages.highlight.side.cover': '封面',
  'pages.highlight.action.highlight': '高亮',
  'pages.highlight.action.highlight.info':
    '请选择操作！(要删除高亮部分，请确保选择整个部分。否则，"删除高亮"操作将无法成功执行。)',
  'pages.highlight.action.highlight.delete': '删除高亮',
  'pages.highlight.action.delete.info': '确定要删除高亮吗？',

  'pages.highlight.comment.add': '添加评论',
  'pages.highlight.comment.from': '来自书籍',
  'pages.highlight.comment.length': '条评论',
  'pages.highlight.comment.action.delete': '删除',
  'pages.highlight.comment.action.delete.info': '确定要删除评论吗？',
  'pages.highlight.comment.author': '星际旅行者',

  'pages.book_to_highlight.book_name': '书名',
  'pages.book_to_highlight.highlight_book_name': '高亮书名',
  'pages.book_to_highlight.highlight_Counts': '高亮笔记数量',
  'pages.book_to_highlight.status': '状态',
  'pages.book_to_highlight.status.deleted': '已删除',
  'pages.book_to_highlight.status.saved': '已保存',
  'pages.book_to_highlight.status.pending': '待处理',
  'pages.book_to_highlight.action': '操作',
  'pages.book_to_highlight.action.save': '保存',
  'pages.book_to_highlight.action.delete': '删除',

  'pages.vocabulary.list': '词汇表',
  'pages.vocabulary.add': '添加词汇',
  'pages.vocabulary.select_all': '全选',
  'pages.vocabulary.reset': '重置',
  'pages.vocabulary.vocabulary': '词汇',
  'pages.vocabulary.usage': '用法',
  'pages.vocabulary.translate': '翻译',
  'pages.vocabulary.book_name': '书名',
  'pages.vocabulary.timestamp': '时间戳',
  'pages.vocabulary.create.clear': '清空',
  'pages.vocabulary.create.commit': '提交',
  'pages.vocabulary.save_translate.info':
    '点击此处添加翻译。添加后，将鼠标移到其他地方以自动保存。',
  'pages.vocabulary.save_translate.success': '提交成功！',
  'pages.vocabulary.save_translate.fail': '发生错误！',
  'pages.vocabulary.list.book_list': '书籍列表',
  'pages.vocabulary.list.vocabulary_list': '词汇列表',
  'pages.vocabulary.list.usage_list': '用法列表',

  'pages.menu.action.hint': '提示',
  'pages.menu.action.list.upload': '上传图书',
  'pages.menu.action.list.download_all_books': '下载所有图书',
  'pages.menu.action.list.delete_all_books': '删除所有图书',
  'pages.menu.action.list.delete_all_temporary_books': '删除所有临时图书',
  'pages.menu.action.list.delete_highlights': '删除高亮',
  'pages.menu.action.list.delete_all_data': '删除所有数据',
  'pages.menu.action.list.delete.warning': '确定要删除吗？',
  'pages.menu.action.list.upload.info':
    '平台将递归扫描~/Download 和 ~/Desktop 等目录中的支持的电子书文件。重复文件不会再次上传。',
  'pages.menu.action.list.upload.result': '成功上传 {n} 本书籍',
  'pages.menu.action.list.upload.no_new_books': '未检测到新书籍上传！',
  'pages.menu.action.list.delete.delete_all_tmp_books': '成功删除所有临时图书！',
  'pages.menu.action.list.download.result.info':
    '所有图书已成功下载。请检查"documents"文件夹中新创建的"{directory}"目录。',
  'pages.menu.action.list.download.info':
    '所有图书将自动下载到~/Documents/lazykindler。已有图书不会重复下载。',
};
