export default {
  'pages.cancel': '취소',
  'pages.ok': '확인',
  'pages.new_value': '새 값',
  'pages.warning': '경고',
  'pages.download_success': '다운로드 성공!',
  'pages.items_per_page': '페이지당 항목 수: ',
  'pages.books.uncategorized': '미분류',
  'pages.books.rating': '평가',
  'pages.books.labels': '라벨',
  'pages.books.authors': '저자',
  'pages.books.publisher': '출판사',
  'pages.books.search': '검색',
  'pages.books.cover': '커버',
  'pages.books.book': '책',
  'pages.books.book_sorting': '책 정렬',
  'pages.books.book_sorting.size.ascending': '크기 - 오름차순',
  'pages.books.book_sorting.size.descending': '크기 - 내림차순',
  'pages.books.book_sorting.import.ascending': '가져오기 시간 - 오름차순',
  'pages.books.book_sorting.import.descending': '가져오기 시간 - 내림차순',
  'pages.books.book_sorting.rating.ascending': '평가 - 오름차순',
  'pages.books.book_sorting.rating.descending': '평가 - 내림차순',
  'pages.books.book_sorting.author': '저자',
  'pages.books.book_sorting.publisher': '출판사',
  'pages.books.book.create_book_collection': '책 컬렉션 만들기',
  'pages.books.book.create_book_collection.name': '이름',
  'pages.books.book.create_book_collection.description': '설명',
  'pages.books.book.create_book_collection.labels': '라벨',
  'pages.books.book.create_book_collection.rating': '평가',
  'pages.books.book.create_book_collection.cover': '커버',
  'pages.books.book.create_book_collection.commit': '확인',
  'pages.books.book.create_book_collection.alert.title': '이름이 필요합니다',
  'pages.books.book.create_book_collection.alert.label': '라벨이 필요합니다',
  'pages.books.book.create_book_collection.alert.rating': '평가가 필요합니다',
  'pages.books.book.create_book_collection.alert.cover': '커버가 필요합니다',

  'pages.books.collection.action': '작업',
  'pages.books.collection.action.add_books_to_storage': '책 영구 저장소에 추가',
  'pages.books.collection.action.add_books_to_tmp_storage': '책 임시 저장소에 추가',
  'pages.books.collection.action.edit_title': '제목 편집',
  'pages.books.collection.action.edit_rating': '평가 편집',
  'pages.books.collection.action.edit_tags': '태그 편집',
  'pages.books.collection.action.edit_cover': '커버 편집',
  'pages.books.collection.action.remove_but_keep_book': '삭제 (책 유지)',
  'pages.books.collection.action.remove_and_remove_book': '삭제 (책 제거)',
  'pages.books.collection.action.edit_cover.title': '컬렉션 커버 편집',
  'pages.books.collection.action.column.title': '제목',
  'pages.books.collection.action.column.author': '저자',
  'pages.books.collection.action.column.size': '크기',

  'pages.books.book.action': '작업',
  'pages.books.book.action.collection': '콜',
  'pages.books.book.action.read': '읽기',
  'pages.books.book.action.edit_rating': '평점 수정',
  'pages.books.book.action.edit_tags': '태그 수정',
  'pages.books.book.action.edit_collection': '컬렉션 수정',
  'pages.books.book.action.edit_author': '저자 수정',
  'pages.books.book.action.edit_publisher': '출판사 수정',
  'pages.books.book.action.edit_cover': '표지 수정',
  'pages.books.book.action.edit_cover.upload': '업로드',
  'pages.books.book.action.download': '다운로드',
  'pages.books.book.action.view_author_info': '저자 정보 보기',
  'pages.books.book.action.view_book_info': '책 정보 보기',
  'pages.books.book.action.delete': '삭제',
  'pages.books.book.action.delete.info': '이 책을 삭제하시겠습니까?',

  'pages.books.collection.action.add_books_to_storage.add_permanent_books': '영구 도서 추가',
  'pages.books.collection.action.add_books_to_storage.add_temporary_books': '임시 도서 추가',
  'pages.books.collection.action.add_books_to_storage.apply': '적용',
  'pages.books.collection.action.add_books_to_storage.close': '닫기',
  'pages.books.collection.action.delete_with_books':
    '컬렉션을 삭제하면 도서도 삭제됩니다. 이 컬렉션을 삭제하시겠습니까?',
  'pages.books.collection.action.delete_without_books':
    '컬렉션을 삭제하면 도서가 보존됩니다. 이 컬렉션을 삭제하시겠습니까?',

  'pages.highlight.create_collection': '하이라이트 컬렉션 만들기',

  'pages.highlight.create': '하이라이트 만들기',
  'pages.highlight.create.book_name': '책 이름',
  'pages.highlight.create.book_name.required': '책 이름 필수',
  'pages.highlight.create.author': '저자',
  'pages.highlight.create.author.required': '저자 필수',
  'pages.highlight.create.highlight': '하이라이트',
  'pages.highlight.create.highlight.required': '하이라이트 필수',
  'pages.highlight.side.uncategorized': '미분류',
  'pages.highlight.side.rating': '평점',
  'pages.highlight.side.labels': '라벨',
  'pages.highlight.side.authors': '저자',
  'pages.highlight.side.cover': '표지',
  'pages.highlight.action.highlight': '하이라이트',
  'pages.highlight.action.highlight.info':
    "작업을 선택하세요! (강조 표시된 부분을 삭제하려면 전체 섹션을 선택하십시오. 그렇지 않으면 '하이라이트 삭제' 작업이 성공적으로 실행되지 않습니다.)",
  'pages.highlight.action.highlight.delete': '하이라이트 삭제',
  'pages.highlight.action.delete.info': '하이라이트를 삭제하시겠습니까?',

  'pages.highlight.comment.add': '댓글 추가',
  'pages.highlight.comment.from': '다음 도서에서 ',
  'pages.highlight.comment.length': ' 댓글',
  'pages.highlight.comment.action.delete': '삭제',
  'pages.highlight.comment.action.delete.info': '댓글을 삭제하시겠습니까?',
  'pages.highlight.comment.author': '스텔라 보이저',

  'pages.book_to_highlight.book_name': '책 이름',
  'pages.book_to_highlight.highlight_book_name': '하이라이트 책 이름',
  'pages.book_to_highlight.highlight_Counts': '강조된 노트 수',
  'pages.book_to_highlight.status': '상태',
  'pages.book_to_highlight.status.deleted': '삭제됨',
  'pages.book_to_highlight.status.saved': '저장됨',
  'pages.book_to_highlight.status.pending': '대기 중',
  'pages.book_to_highlight.action': '작업',
  'pages.book_to_highlight.action.save': '저장',
  'pages.book_to_highlight.action.delete': '삭제',

  'pages.vocabulary.list': '어휘 목록',
  'pages.vocabulary.add': '어휘 추가',
  'pages.vocabulary.select_all': '모두 선택',
  'pages.vocabulary.reset': '리셋',
  'pages.vocabulary.vocabulary': '어휘',
  'pages.vocabulary.usage': '사용법',
  'pages.vocabulary.translate': '번역',
  'pages.vocabulary.book_name': '책',
  'pages.vocabulary.timestamp': '타임스탬프',
  'pages.vocabulary.create.clear': '지우기',
  'pages.vocabulary.create.commit': '커밋',
  'pages.vocabulary.save_translate.info':
    '여기를 클릭하여 번역을 추가하십시오. 추가되면 커서를 이동하여 자동으로 저장하십시오.',
  'pages.vocabulary.save_translate.success': '커밋 성공!',
  'pages.vocabulary.save_translate.fail': '오류가 발생했습니다!',
  'pages.vocabulary.list.book_list': '책 목록',
  'pages.vocabulary.list.vocabulary_list': '어휘 목록',
  'pages.vocabulary.list.usage_list': '사용법 목록',

  'pages.menu.action.hint': '팁',
  'pages.menu.action.list.upload': '책 업로드',
  'pages.menu.action.list.download_all_books': '모든 책 다운로드',
  'pages.menu.action.list.delete_all_books': '모든 책 삭제',
  'pages.menu.action.list.delete_all_temporary_books': '모든 임시 도서 삭제',
  'pages.menu.action.list.delete_highlights': '하이라이트 삭제',
  'pages.menu.action.list.delete_all_data': '모든 데이터 삭제',
  'pages.menu.action.list.delete.warning': '삭제하시겠습니까?',
  'pages.menu.action.list.upload.info':
    '플랫폼은 ~/Download 및 ~/Desktop과 같은 디렉터리에서 지원되는 전자책 파일을 재귀적으로 스캔합니다. 중복 파일은 다시 업로드되지 않습니다.',
  'pages.menu.action.list.upload.result': '{n}권의 책이 성공적으로 업로드되었습니다',
  'pages.menu.action.list.upload.no_new_books': '업로드할 새 책이 감지되지 않았습니다!',
  'pages.menu.action.list.delete.delete_all_tmp_books':
    '모든 임시 도서가 성공적으로 삭제되었습니다!',
  'pages.menu.action.list.download.result.info':
    '모든 책이 성공적으로 다운로드되었습니다. "documents" 폴더에 새로 생성된 "{directory}" 디렉토리를 확인하십시오.',
  'pages.menu.action.list.download.info':
    '모든 책은 자동으로 ~/Documents/lazykindler로 다운로드됩니다. 기존 책은 다시 다운로드되지 않습니다.',
};
