export default {
  'pages.cancel': 'Cancel',
  'pages.ok': 'Ok',
  'pages.new_value': 'New Value',
  'pages.warning': 'Warning',
  'pages.download_success': 'Download Success!',
  'pages.items_per_page': 'Items per Page: ',
  'pages.books.uncategorized': 'Uncategorized',
  'pages.books.rating': 'Rating',
  'pages.books.labels': 'Lables',
  'pages.books.authors': 'Authors',
  'pages.books.publisher': 'Publisher',
  'pages.books.search': 'Search',
  'pages.books.cover': 'Cover',
  'pages.books.book': 'Book',
  'pages.books.books': 'books',

  'pages.books.book_sorting': 'Book Sorting',
  'pages.books.book_sorting.size.ascending': 'Size - Ascending',
  'pages.books.book_sorting.size.descending': 'Size - Descending',
  'pages.books.book_sorting.import.ascending': 'Import Time - Ascending',
  'pages.books.book_sorting.import.descending': 'Import Time - Descending',
  'pages.books.book_sorting.rating.ascending': 'Rating - Ascending',
  'pages.books.book_sorting.rating.descending': 'Rating - Descending',
  'pages.books.book_sorting.author.ascending': 'Authors - Ascending',
  'pages.books.book_sorting.author.descending': 'Authors - Descending',
  'pages.books.book_sorting.publisher.ascending': 'Publisher - Ascending',
  'pages.books.book_sorting.publisher.descending': 'Publisher - Descending',

  'pages.books.book.create_book_collection': 'Create Book Collection',
  'pages.books.book.create_book_collection.name': 'Name',
  'pages.books.book.create_book_collection.description': 'Description',
  'pages.books.book.create_book_collection.labels': 'Labels',
  'pages.books.book.create_book_collection.rating': 'Rating',
  'pages.books.book.create_book_collection.cover': 'Cover',
  'pages.books.book.create_book_collection.commit': 'Commit',
  'pages.books.book.create_book_collection.alert.title': 'Name Required',
  'pages.books.book.create_book_collection.alert.label': 'Label Required',
  'pages.books.book.create_book_collection.alert.rating': 'Rating Required',
  'pages.books.book.create_book_collection.alert.cover': 'Cover Required',

  'pages.books.collection.action': 'Action',
  'pages.books.collection.action.add_books_to_storage': 'Add Books to Permanent Storage',
  'pages.books.collection.action.add_books_to_tmp_storage': 'Add Books to Temporary Storage',
  'pages.books.collection.action.edit_title': 'Edit Title',
  'pages.books.collection.action.edit_rating': 'Edit Rating',
  'pages.books.collection.action.edit_tags': 'Edit Tags',
  'pages.books.collection.action.edit_cover': 'Edit Cover',
  'pages.books.book.action.edit_title': 'Edit Title',
  'pages.books.collection.action.remove_but_keep_book': 'Remove (Keep Book)',
  'pages.books.collection.action.remove_and_remove_book': 'Delete (Remove Book)',
  'pages.books.collection.action.edit_cover.title': 'Edit Collection Cover',
  'pages.books.collection.action.column.title': 'Title',
  'pages.books.collection.action.column.author': 'Author',
  'pages.books.collection.action.column.size': 'Size',

  'pages.books.book.action': 'Action',
  'pages.books.book.action.collection': 'Edit Collection',
  'pages.books.book.action.read': 'Read',
  'pages.books.book.action.edit_rating': 'Edit Rating',
  'pages.books.book.action.edit_tags': 'Edit Tags',
  'pages.books.book.action.edit_collection': 'Edit Collection',
  'pages.books.book.action.edit_author': 'Edit Author',
  'pages.books.book.action.edit_publisher': 'Edit Publisher',
  'pages.books.book.action.edit_cover': 'Edit Cover',
  'pages.books.book.action.edit_cover.upload': 'Upload',
  'pages.books.book.action.download': 'Download',
  'pages.books.book.action.view_author_info': 'View Author Info',
  'pages.books.book.action.view_book_info': 'View Book Info',
  'pages.books.book.action.delete': 'Delete',
  'pages.books.book.action.delete.info': 'Are you sure you want to delete this book?',

  'pages.books.collection.action.add_books_to_storage.add_permanent_books': 'Add Permanent Books',
  'pages.books.collection.action.add_books_to_storage.add_temporary_books': 'Add Temporary Books',
  'pages.books.collection.action.add_books_to_storage.apply': 'Apply',
  'pages.books.collection.action.add_books_to_storage.close': 'Close',
  'pages.books.collection.action.delete_with_clippings':
    'Deleting the collection will also delete the books. Are you sure you want to delete this collection?',
  'pages.books.collection.action.delete_without_clippings':
    'Delete collection will keep the books. Are you sure you want to delete this collection?',


  'pages.clipping.action.open': 'Open',
  'pages.clipping.action.remove_but_keep_clipping': 'Remove (Keep Clipping)',
  'pages.clipping.action.remove_and_remove_clipping': 'Delete (Remove Clipping)',
  'pages.clipping.action.delete_with_books.info': 'Deleting the collection will also delete the clippings. Are you sure you want to delete this collection?',
  'pages.clipping.action.delete_without_books.info': 'Delete collection will keep the clippings. Are you sure you want to delete this collection?',



  'pages.highlight.create_collection': 'Create Highlight Collection',

  'pages.highlight.create': 'Create Highlight',
  'pages.highlight.create.book_name': 'Book Name',
  'pages.highlight.create.book_name.required': 'Book Name Required',
  'pages.highlight.create.author': 'Author',
  'pages.highlight.create.author.required': 'Author Required',
  'pages.highlight.create.highlight': 'Highlight',
  'pages.highlight.create.highlight.required': 'Highlight Required',
  'pages.highlight.side.uncategorized': 'Uncategorized',
  'pages.highlight.side.rating': 'Rating',
  'pages.highlight.side.labels': 'Lables',
  'pages.highlight.side.authors': 'Authors',
  'pages.highlight.side.cover': 'Cover',
  'pages.highlight.action.highlight': 'Highlight',
  'pages.highlight.action.highlight.info':
    "Please choose an action! (To delete a highlighted section, ensure you select the entire section. Otherwise, the 'Delete Highlight' action will not be executed successfully.)",
  'pages.highlight.action.highlight.delete': 'Delete Highlight',
  'pages.highlight.action.delete.info': 'Are You Sure to Delete the Highlight?',

  'pages.highlight.comment.add': 'Add Comment',
  'pages.highlight.comment.from': 'From Book ',
  'pages.highlight.comment.length': ' Comments',
  'pages.highlight.comment.action.delete': 'Delete',
  'pages.highlight.comment.action.delete.info': 'Are You Sure to Delete the Comment?',
  'pages.highlight.comment.author': 'Stellar Voyager',

  'pages.book_to_highlight.book_name': 'Book Name',
  'pages.book_to_highlight.highlight_book_name': 'Highlight Book Name',
  'pages.book_to_highlight.highlight_Counts': 'Highlighted Notes Count',
  'pages.book_to_highlight.status': 'Status',
  'pages.book_to_highlight.status.deleted': 'Deleted',
  'pages.book_to_highlight.status.saved': 'Saved',
  'pages.book_to_highlight.status.pending': 'Pending',
  'pages.book_to_highlight.action': 'Action',
  'pages.book_to_highlight.action.save': 'Save',
  'pages.book_to_highlight.action.delete': 'Delete',

  'pages.vocabulary.list': 'Vocabulary List',
  'pages.vocabulary.add': 'Add Vocabulary',
  'pages.vocabulary.select_all': 'Select All',
  'pages.vocabulary.reset': 'Reset',
  'pages.vocabulary.vocabulary': 'Vocabulary',
  'pages.vocabulary.usage': 'Usage',
  'pages.vocabulary.translate': 'Translate',
  'pages.vocabulary.book_name': 'Book',
  'pages.vocabulary.timestamp': 'Timestamp',
  'pages.vocabulary.create.clear': 'Clear',
  'pages.vocabulary.create.commit': 'Commit',
  'pages.vocabulary.save_translate.info':
    'Click here to add a translation. Once added, move the cursor away to save automatically.',
  'pages.vocabulary.save_translate.success': 'Commit Success!',
  'pages.vocabulary.save_translate.fail': 'An Error Occurred!',
  'pages.vocabulary.list.book_list': 'Book List',
  'pages.vocabulary.list.vocabulary_list': 'Vocabulary List',
  'pages.vocabulary.list.usage_list': 'Usage List',

  'pages.menu.action.hint': 'Tips',
  'pages.menu.action.list.upload': 'Upload Books',
  'pages.menu.action.list.download_all_books': 'Download All Books',
  'pages.menu.action.list.delete_all_books': 'Delete All Books',
  'pages.menu.action.list.delete_all_temporary_books': 'Delete All Temporary Books',
  'pages.menu.action.list.delete_highlights': 'Delete Highlights',
  'pages.menu.action.list.delete_all_data': 'Delete All Data',
  'pages.menu.action.list.delete.warning': 'Are You Sure to Delete?',
  'pages.menu.action.list.upload.info':
    'The platform will recursively scan supported ebook files in directories such as ~/Download and ~/Desktop. Duplicate files will not be uploaded again.',
  'pages.menu.action.list.upload.result': 'Successfully Uploaded {n} Books',
  'pages.menu.action.list.upload.no_new_books': 'No New Books Detected for Upload!',
  'pages.menu.action.list.delete.delete_all_tmp_books': 'Successfully Deleted All Temporary Books!',
  'pages.menu.action.list.download.result.info':
    'All books have been successfully downloaded. Please check the newly created "{directory}" directory in your "documents" folder.',
  'pages.menu.action.list.download.info':
    'All books will be automatically downloaded to ~/Documents/lazykindler. Existing books will not be downloaded again.',
};
