export default {
  'pages.cancel': 'Batal',
  'pages.ok': 'Ok',
  'pages.new_value': 'Nilai Baru',
  'pages.warning': 'Peringatan',
  'pages.download_success': 'Berhasil Diunduh!',
  'pages.items_per_page': 'Item per Halaman: ',
  'pages.books.uncategorized': 'Tidak Dikategorikan',
  'pages.books.rating': 'Penilaian',
  'pages.books.labels': 'Label',
  'pages.books.authors': 'Penulis',
  'pages.books.publisher': 'Penerbit',
  'pages.books.search': 'Cari',
  'pages.books.cover': 'Sampul',
  'pages.books.book': 'Buku',
  'pages.books.book_sorting': 'Pengurutan Buku',
  'pages.books.book_sorting.size.ascending': 'Ukuran - Menaik',
  'pages.books.book_sorting.size.descending': 'Ukuran - Menurun',
  'pages.books.book_sorting.import.ascending': 'Waktu Impor - Menaik',
  'pages.books.book_sorting.import.descending': 'Waktu Impor - Menurun',
  'pages.books.book_sorting.rating.ascending': 'Penilaian - Menaik',
  'pages.books.book_sorting.rating.descending': 'Penilaian - Menurun',
  'pages.books.book_sorting.author': 'Penulis',
  'pages.books.book_sorting.publisher': 'Penerbit',
  'pages.books.book.create_book_collection': 'Buat Koleksi Buku',
  'pages.books.book.create_book_collection.name': 'Nama',
  'pages.books.book.create_book_collection.description': 'Deskripsi',
  'pages.books.book.create_book_collection.labels': 'Label',
  'pages.books.book.create_book_collection.rating': 'Penilaian',
  'pages.books.book.create_book_collection.cover': 'Sampul',
  'pages.books.book.create_book_collection.commit': 'Simpan',
  'pages.books.book.create_book_collection.alert.title': 'Nama Diperlukan',
  'pages.books.book.create_book_collection.alert.label': 'Label Diperlukan',
  'pages.books.book.create_book_collection.alert.rating': 'Penilaian Diperlukan',
  'pages.books.book.create_book_collection.alert.cover': 'Sampul Diperlukan',

  'pages.books.collection.action': 'Aksi',
  'pages.books.collection.action.add_books_to_storage': 'Tambahkan Buku ke Penyimpanan Permanen',
  'pages.books.collection.action.add_books_to_tmp_storage':
    'Tambahkan Buku ke Penyimpanan Sementara',
  'pages.books.collection.action.edit_title': 'Ubah Judul',
  'pages.books.collection.action.edit_rating': 'Ubah Penilaian',
  'pages.books.collection.action.edit_tags': 'Ubah Label',
  'pages.books.collection.action.edit_cover': 'Ubah Sampul',
  'pages.books.collection.action.remove_but_keep_book': 'Hapus (Simpan Buku)',
  'pages.books.collection.action.remove_and_remove_book': 'Hapus (Hapus Buku)',
  'pages.books.collection.action.edit_cover.title': 'Ubah Sampul Koleksi',
  'pages.books.collection.action.column.title': 'Judul',
  'pages.books.collection.action.column.author': 'Penulis',
  'pages.books.collection.action.column.size': 'Ukuran',

  'pages.books.book.action': 'Aksi',
  'pages.books.book.action.collection': 'Kol',
  'pages.books.book.action.read': 'Baca',
  'pages.books.book.action.edit_rating': 'Edit Peringkat',
  'pages.books.book.action.edit_tags': 'Edit Tag',
  'pages.books.book.action.edit_collection': 'Edit Koleksi',
  'pages.books.book.action.edit_author': 'Edit Penulis',
  'pages.books.book.action.edit_publisher': 'Edit Penerbit',
  'pages.books.book.action.edit_cover': 'Edit Sampul',
  'pages.books.book.action.edit_cover.upload': 'Unggah',
  'pages.books.book.action.download': 'Unduh',
  'pages.books.book.action.view_author_info': 'Lihat Info Penulis',
  'pages.books.book.action.view_book_info': 'Lihat Info Buku',
  'pages.books.book.action.delete': 'Hapus',
  'pages.books.book.action.delete.info': 'Apakah Anda yakin ingin menghapus buku ini?',

  'pages.books.collection.action.add_books_to_storage.add_permanent_books':
    'Tambahkan Buku Permanen',
  'pages.books.collection.action.add_books_to_storage.add_temporary_books':
    'Tambahkan Buku Sementara',
  'pages.books.collection.action.add_books_to_storage.apply': 'Terapkan',
  'pages.books.collection.action.add_books_to_storage.close': 'Tutup',
  'pages.books.collection.action.delete_with_books':
    'Menghapus koleksi juga akan menghapus buku-bukunya. Apakah Anda yakin ingin menghapus koleksi ini?',
  'pages.books.collection.action.delete_without_books':
    'Menghapus koleksi akan mempertahankan buku-bukunya. Apakah Anda yakin ingin menghapus koleksi ini?',

  'pages.highlight.create_collection': 'Buat Koleksi Sorotan',

  'pages.highlight.create': 'Buat Sorotan',
  'pages.highlight.create.book_name': 'Nama Buku',
  'pages.highlight.create.book_name.required': 'Nama Buku Dibutuhkan',
  'pages.highlight.create.author': 'Penulis',
  'pages.highlight.create.author.required': 'Penulis Dibutuhkan',
  'pages.highlight.create.highlight': 'Sorotan',
  'pages.highlight.create.highlight.required': 'Sorotan Dibutuhkan',
  'pages.highlight.side.uncategorized': 'Tidak Dikategorikan',
  'pages.highlight.side.rating': 'Peringkat',
  'pages.highlight.side.labels': 'Label',
  'pages.highlight.side.authors': 'Penulis',
  'pages.highlight.side.cover': 'Sampul',
  'pages.highlight.action.highlight': 'Sorot',
  'pages.highlight.action.highlight.info':
    "Silakan pilih tindakan! (Untuk menghapus bagian yang di sorot, pastikan Anda memilih seluruh bagian. Jika tidak, tindakan 'Hapus Sorotan' tidak akan berhasil dijalankan.)",
  'pages.highlight.action.highlight.delete': 'Hapus Sorotan',
  'pages.highlight.action.delete.info': 'Apakah Anda yakin ingin menghapus sorotan ini?',

  'pages.highlight.comment.add': 'Tambahkan Komentar',
  'pages.highlight.comment.from': 'Dari Buku',
  'pages.highlight.comment.length': ' Komentar',
  'pages.highlight.comment.action.delete': 'Hapus',
  'pages.highlight.comment.action.delete.info': 'Anda yakin ingin menghapus komentar ini?',
  'pages.highlight.comment.author': 'Stellar Voyager',

  'pages.book_to_highlight.book_name': 'Nama Buku',
  'pages.book_to_highlight.highlight_book_name': 'Nama Buku Sorotan',
  'pages.book_to_highlight.highlight_Counts': 'Jumlah Sorotan',
  'pages.book_to_highlight.status': 'Status',
  'pages.book_to_highlight.status.deleted': 'Dihapus',
  'pages.book_to_highlight.status.saved': 'Disimpan',
  'pages.book_to_highlight.status.pending': 'Tertunda',
  'pages.book_to_highlight.action': 'Aksi',
  'pages.book_to_highlight.action.save': 'Simpan',
  'pages.book_to_highlight.action.delete': 'Hapus',

  'pages.vocabulary.list': 'Daftar Kosa Kata',
  'pages.vocabulary.add': 'Tambahkan Kosa Kata',
  'pages.vocabulary.select_all': 'Pilih Semua',
  'pages.vocabulary.reset': 'Reset',
  'pages.vocabulary.vocabulary': 'Kosa Kata',
  'pages.vocabulary.usage': 'Penggunaan',
  'pages.vocabulary.translate': 'Terjemahan',
  'pages.vocabulary.book_name': 'Buku',
  'pages.vocabulary.timestamp': 'Timestamp',
  'pages.vocabulary.create.clear': 'Bersihkan',
  'pages.vocabulary.create.commit': 'Simpan',
  'pages.vocabulary.save_translate.info':
    'Klik di sini untuk menambahkan terjemahan. Setelah ditambahkan, pindahkan kursor untuk menyimpan secara otomatis.',
  'pages.vocabulary.save_translate.success': 'Berhasil disimpan!',
  'pages.vocabulary.save_translate.fail': 'Terjadi kesalahan!',
  'pages.vocabulary.list.book_list': 'Daftar Buku',
  'pages.vocabulary.list.vocabulary_list': 'Daftar Kosa Kata',
  'pages.vocabulary.list.usage_list': 'Daftar Penggunaan',

  'pages.menu.action.hint': 'Tips',
  'pages.menu.action.list.upload': 'Unggah Buku',
  'pages.menu.action.list.download_all_books': 'Unduh Semua Buku',
  'pages.menu.action.list.delete_all_books': 'Hapus Semua Buku',
  'pages.menu.action.list.delete_all_temporary_books': 'Hapus Semua Buku Sementara',
  'pages.menu.action.list.delete_highlights': 'Hapus Sorotan',
  'pages.menu.action.list.delete_all_data': 'Hapus Semua Data',
  'pages.menu.action.list.delete.warning': 'Apakah Anda Yakin Akan Menghapus?',
  'pages.menu.action.list.upload.info':
    'Platform akan secara rekursif memindai file ebook yang didukung di direktori seperti ~/Download dan ~/Desktop. File duplikat tidak akan diunggah lagi.',
  'pages.menu.action.list.upload.result': 'Berhasil Mengunggah {n} Buku',
  'pages.menu.action.list.upload.no_new_books':
    'Tidak Ada Buku Baru yang Terdeteksi untuk Diunggah!',
  'pages.menu.action.list.delete.delete_all_tmp_books': 'Berhasil Menghapus Semua Buku Sementara!',
  'pages.menu.action.list.download.result.info':
    'Semua buku telah berhasil diunduh. Silakan periksa direktori "{directory}" yang baru dibuat di folder "dokumen" Anda.',
  'pages.menu.action.list.download.info':
    'Semua buku akan diunduh secara otomatis ke ~/Dokumen/lazykindler. Buku yang sudah ada tidak akan diunduh lagi.',
};
