export default {
  'pages.cancel': 'Annuler',
  'pages.ok': 'OK',
  'pages.new_value': 'Nouvelle Valeur',
  'pages.warning': 'Attention',
  'pages.download_success': 'Téléchargement réussi !',
  'pages.items_per_page': 'Articles par page : ',
  'pages.books.uncategorized': 'Non classé',
  'pages.books.rating': 'Note',
  'pages.books.labels': 'Étiquettes',
  'pages.books.authors': 'Auteurs',
  'pages.books.publisher': 'Éditeur',
  'pages.books.search': 'Recherche',
  'pages.books.cover': 'Couverture',
  'pages.books.book': 'Livre',
  'pages.books.book_sorting': 'Trier les Livres',
  'pages.books.book_sorting.size.ascending': 'Taille - Ordre croissant',
  'pages.books.book_sorting.size.descending': 'Taille - Ordre décroissant',
  'pages.books.book_sorting.import.ascending': "Date d'importation - Ordre croissant",
  'pages.books.book_sorting.import.descending': "Date d'importation - Ordre décroissant",
  'pages.books.book_sorting.rating.ascending': 'Note - Ordre croissant',
  'pages.books.book_sorting.rating.descending': 'Note - Ordre décroissant',
  'pages.books.book_sorting.author': 'Auteurs',
  'pages.books.book_sorting.publisher': 'Éditeur',
  'pages.books.book.create_book_collection': 'Créer une Collection de Livres',
  'pages.books.book.create_book_collection.name': 'Nom',
  'pages.books.book.create_book_collection.description': 'Description',
  'pages.books.book.create_book_collection.labels': 'Étiquettes',
  'pages.books.book.create_book_collection.rating': 'Note',
  'pages.books.book.create_book_collection.cover': 'Couverture',
  'pages.books.book.create_book_collection.commit': 'Enregistrer',
  'pages.books.book.create_book_collection.alert.title': 'Nom requis',
  'pages.books.book.create_book_collection.alert.label': 'Étiquette requise',
  'pages.books.book.create_book_collection.alert.rating': 'Note requise',
  'pages.books.book.create_book_collection.alert.cover': 'Couverture requise',

  'pages.books.book.action.edit_title': 'Modifier le titre',

  'pages.books.book_sorting.author.ascending': 'Auteurs - Croissant',
  'pages.books.book_sorting.author.descending': 'Auteurs - Décroissant',
  'pages.books.book_sorting.publisher.ascending': 'Éditeur - Croissant',
  'pages.books.book_sorting.publisher.descending': 'Éditeur - Décroissant',
  'pages.books.collection.action.delete_with_clippings':
    'Supprimer la collection supprimera également les livres. Êtes-vous sûr de vouloir supprimer cette collection ?',
  'pages.books.collection.action.delete_without_clippings':
    'Supprimer la collection conservera les livres. Êtes-vous sûr de vouloir supprimer cette collection ?',

  'pages.books.collection.action': 'Action',
  'pages.books.collection.action.add_books_to_storage': 'Ajouter des Livres au Stockage Permanent',
  'pages.books.collection.action.add_books_to_tmp_storage':
    'Ajouter des Livres au Stockage Temporaire',
  'pages.books.collection.action.edit_title': 'Modifier le Titre',
  'pages.books.collection.action.edit_rating': 'Modifier la Note',
  'pages.books.collection.action.edit_tags': 'Modifier les Étiquettes',
  'pages.books.collection.action.edit_cover': 'Modifier la Couverture',
  'pages.books.collection.action.remove_but_keep_book': 'Supprimer (Conserver le Livre)',
  'pages.books.collection.action.remove_and_remove_book': 'Supprimer (Supprimer le Livre)',
  'pages.books.collection.action.edit_cover.title': 'Modifier la Couverture de la Collection',
  'pages.books.collection.action.column.title': 'Titre',
  'pages.books.collection.action.column.author': 'Auteur',
  'pages.books.collection.action.column.size': 'Taille',

  'pages.books.book.action': 'Action',
  'pages.books.book.action.collection': 'Edit Collection',
  'pages.books.book.action.read': 'Lire',
  'pages.books.book.action.edit_rating': 'Modifier la note',
  'pages.books.book.action.edit_tags': 'Modifier les étiquettes',
  'pages.books.book.action.edit_collection': 'Modifier la collection',
  'pages.books.book.action.edit_author': 'Modifier l’auteur',
  'pages.books.book.action.edit_publisher': 'Modifier l’éditeur',
  'pages.books.book.action.edit_cover': 'Modifier la couverture',
  'pages.books.book.action.edit_cover.upload': 'Téléverser',
  'pages.books.book.action.download': 'Télécharger',
  'pages.books.book.action.view_author_info': 'Voir les informations sur l’auteur',
  'pages.books.book.action.view_book_info': 'Voir les informations sur le livre',
  'pages.books.book.action.delete': 'Supprimer',
  'pages.books.book.action.delete.info': 'Voulez-vous vraiment supprimer ce livre ?',

  'pages.books.collection.action.add_books_to_storage.add_permanent_books':
    'Ajouter des livres permanents',
  'pages.books.collection.action.add_books_to_storage.add_temporary_books':
    'Ajouter des livres temporaires',
  'pages.books.collection.action.add_books_to_storage.apply': 'Appliquer',
  'pages.books.collection.action.add_books_to_storage.close': 'Fermer',
  'pages.books.collection.action.delete_with_books':
    'La suppression de la collection supprimera également les livres. Voulez-vous vraiment supprimer cette collection ?',
  'pages.books.collection.action.delete_without_books':
    'La suppression de la collection conservera les livres. Voulez-vous vraiment supprimer cette collection ?',

  'pages.highlight.create_collection': 'Créer une collection de surlignements',

  'pages.highlight.create': 'Créer un surlignement',
  'pages.highlight.create.book_name': 'Nom du livre',
  'pages.highlight.create.book_name.required': 'Nom du livre requis',
  'pages.highlight.create.author': 'Auteur',
  'pages.highlight.create.author.required': 'Auteur requis',
  'pages.highlight.create.highlight': 'Surlignement',
  'pages.highlight.create.highlight.required': 'Surlignement requis',
  'pages.highlight.side.uncategorized': 'Non classé',
  'pages.highlight.side.rating': 'Note',
  'pages.highlight.side.labels': 'Étiquettes',
  'pages.highlight.side.authors': 'Auteurs',
  'pages.highlight.side.cover': 'Couverture',
  'pages.highlight.action.highlight': 'Surligner',
  'pages.highlight.action.highlight.info':
    'Veuillez choisir une action ! (Pour supprimer une section surlignée, assurez-vous de sélectionner toute la section. Sinon, l’action « Supprimer le surlignement » ne sera pas exécutée avec succès.)',
  'pages.highlight.action.highlight.delete': 'Supprimer le surlignement',
  'pages.highlight.action.delete.info': 'Voulez-vous vraiment supprimer le surlignement ?',

  'pages.highlight.comment.add': 'Ajouter un commentaire',
  'pages.highlight.comment.from': 'Du livre ',
  'pages.highlight.comment.length': ' Commentaires',
  'pages.highlight.comment.action.delete': 'Supprimer',
  'pages.highlight.comment.action.delete.info':
    'Êtes-vous sûr de vouloir supprimer le commentaire?',
  'pages.highlight.comment.author': 'Stellar Voyager',

  'pages.book_to_highlight.book_name': 'Nom du livre',
  'pages.book_to_highlight.highlight_book_name': 'Nom du livre surligné',
  'pages.book_to_highlight.highlight_Counts': 'Nombre de notes surlignées',
  'pages.book_to_highlight.status': 'Statut',
  'pages.book_to_highlight.status.deleted': 'Supprimé',
  'pages.book_to_highlight.status.saved': 'Enregistré',
  'pages.book_to_highlight.status.pending': 'En attente',
  'pages.book_to_highlight.action': 'Action',
  'pages.book_to_highlight.action.save': 'Enregistrer',
  'pages.book_to_highlight.action.delete': 'Supprimer',

  'pages.vocabulary.list': 'Liste de vocabulaire',
  'pages.vocabulary.add': 'Ajouter du vocabulaire',
  'pages.vocabulary.select_all': 'Tout sélectionner',
  'pages.vocabulary.reset': 'Réinitialiser',
  'pages.vocabulary.vocabulary': 'Vocabulaire',
  'pages.vocabulary.usage': 'Utilisation',
  'pages.vocabulary.translate': 'Traduire',
  'pages.vocabulary.book_name': 'Livre',
  'pages.vocabulary.timestamp': 'Horodatage',
  'pages.vocabulary.create.clear': 'Effacer',
  'pages.vocabulary.create.commit': 'Valider',
  'pages.vocabulary.save_translate.info':
    'Cliquez ici pour ajouter une traduction. Une fois ajoutée, déplacez le curseur pour enregistrer automatiquement.',
  'pages.vocabulary.save_translate.success': 'Succès de la validation !',
  'pages.vocabulary.save_translate.fail': 'Une erreur est survenue !',
  'pages.vocabulary.list.book_list': 'Liste de livres',
  'pages.vocabulary.list.vocabulary_list': 'Liste de vocabulaire',
  'pages.vocabulary.list.usage_list': "Liste d'utilisation",

  'pages.menu.action.hint': 'Conseils',
  'pages.menu.action.list.upload': 'Télécharger des livres',
  'pages.menu.action.list.download_all_books': 'Télécharger tous les livres',
  'pages.menu.action.list.delete_all_books': 'Supprimer tous les livres',
  'pages.menu.action.list.delete_all_temporary_books': 'Supprimer tous les livres temporaires',
  'pages.menu.action.list.delete_highlights': 'Supprimer les surlignages',
  'pages.menu.action.list.delete_all_data': 'Supprimer toutes les données',
  'pages.menu.action.list.delete.warning': 'Êtes-vous sûr de vouloir supprimer?',
  'pages.menu.action.list.upload.info':
    'La plateforme va scanner récursivement les fichiers de livres électroniques pris en charge dans des répertoires tels que ~/Download et ~/Desktop. Les fichiers en double ne seront pas téléchargés à nouveau.',
  'pages.menu.action.list.upload.result': 'Téléchargement réussi de {n} livres',
  'pages.menu.action.list.upload.no_new_books':
    'Aucun nouveau livre détecté pour le téléchargement !',
  'pages.menu.action.list.delete.delete_all_tmp_books':
    'Tous les livres temporaires ont été supprimés avec succès !',
  'pages.menu.action.list.download.result.info':
    'Tous les livres ont été téléchargés avec succès. Veuillez vérifier le répertoire "{directory}" nouvellement créé dans votre dossier "documents".',
  'pages.menu.action.list.download.info':
    'Tous les livres seront automatiquement téléchargés dans ~/Documents/lazykindler. Les livres existants ne seront pas téléchargés à nouveau.',
};
