export default {
  'pages.cancel': 'Cancelar',
  'pages.ok': 'Aceptar',
  'pages.new_value': 'Nuevo Valor',
  'pages.warning': 'Advertencia',
  'pages.download_success': 'Descarga Exitosa!',
  'pages.items_per_page': 'Elementos por página: ',
  'pages.books.uncategorized': 'Sin categoría',
  'pages.books.rating': 'Calificación',
  'pages.books.labels': 'Etiquetas',
  'pages.books.authors': 'Autores',
  'pages.books.publisher': 'Editorial',
  'pages.books.search': 'Buscar',
  'pages.books.cover': 'Portada',
  'pages.books.book': 'Libro',
  'pages.books.book_sorting': 'Ordenar Libros',
  'pages.books.book_sorting.size.ascending': 'Tamaño - Ascendente',
  'pages.books.book_sorting.size.descending': 'Tamaño - Descendente',
  'pages.books.book_sorting.import.ascending': 'Hora de Importación - Ascendente',
  'pages.books.book_sorting.import.descending': 'Hora de Importación - Descendente',
  'pages.books.book_sorting.rating.ascending': 'Calificación - Ascendente',
  'pages.books.book_sorting.rating.descending': 'Calificación - Descendente',
  'pages.books.book_sorting.author': 'Autores',
  'pages.books.book_sorting.publisher': 'Editorial',
  'pages.books.book.create_book_collection': 'Crear Colección de Libros',
  'pages.books.book.create_book_collection.name': 'Nombre',
  'pages.books.book.create_book_collection.description': 'Descripción',
  'pages.books.book.create_book_collection.labels': 'Etiquetas',
  'pages.books.book.create_book_collection.rating': 'Calificación',
  'pages.books.book.create_book_collection.cover': 'Portada',
  'pages.books.book.create_book_collection.commit': 'Confirmar',
  'pages.books.book.create_book_collection.alert.title': 'Nombre Requerido',
  'pages.books.book.create_book_collection.alert.label': 'Etiqueta Requerida',
  'pages.books.book.create_book_collection.alert.rating': 'Calificación Requerida',
  'pages.books.book.create_book_collection.alert.cover': 'Portada Requerida',

  'pages.books.book.action.edit_title': 'Editar título',

  'pages.books.book_sorting.author.ascending': 'Autores - Ascendente',
  'pages.books.book_sorting.author.descending': 'Autores - Descendente',
  'pages.books.book_sorting.publisher.ascending': 'Editorial - Ascendente',
  'pages.books.book_sorting.publisher.descending': 'Editorial - Descendente',
  'pages.books.collection.action.delete_with_clippings':
    'Eliminar la colección también eliminará los libros. ¿Estás seguro de que deseas eliminar esta colección?',
  'pages.books.collection.action.delete_without_clippings':
    'Eliminar la colección mantendrá los libros. ¿Estás seguro de que deseas eliminar esta colección?',

  'pages.books.collection.action': 'Acción',
  'pages.books.collection.action.add_books_to_storage':
    'Agregar Libros a Almacenamiento Permanente',
  'pages.books.collection.action.add_books_to_tmp_storage':
    'Agregar Libros a Almacenamiento Temporal',
  'pages.books.collection.action.edit_title': 'Editar Título',
  'pages.books.collection.action.edit_rating': 'Editar Calificación',
  'pages.books.collection.action.edit_tags': 'Editar Etiquetas',
  'pages.books.collection.action.edit_cover': 'Editar Portada',
  'pages.books.collection.action.remove_but_keep_book': 'Eliminar (Mantener Libro)',
  'pages.books.collection.action.remove_and_remove_book': 'Eliminar (Eliminar Libro)',
  'pages.books.collection.action.edit_cover.title': 'Editar Portada de Colección',
  'pages.books.collection.action.column.title': 'Título',
  'pages.books.collection.action.column.author': 'Autor',
  'pages.books.collection.action.column.size': 'Tamaño',

  'pages.books.book.action': 'Acción',
  'pages.books.book.action.collection': 'Edit Collection',
  'pages.books.book.action.read': 'Leer',
  'pages.books.book.action.edit_rating': 'Editar calificación',
  'pages.books.book.action.edit_tags': 'Editar etiquetas',
  'pages.books.book.action.edit_collection': 'Editar colección',
  'pages.books.book.action.edit_author': 'Editar autor',
  'pages.books.book.action.edit_publisher': 'Editar editor',
  'pages.books.book.action.edit_cover': 'Editar cubierta',
  'pages.books.book.action.edit_cover.upload': 'Subir',
  'pages.books.book.action.download': 'Descargar',
  'pages.books.book.action.view_author_info': 'Ver información del autor',
  'pages.books.book.action.view_book_info': 'Ver información del libro',
  'pages.books.book.action.delete': 'Eliminar',
  'pages.books.book.action.delete.info': '¿Está seguro de que desea eliminar este libro?',

  'pages.books.collection.action.add_books_to_storage.add_permanent_books':
    'Agregar libros permanentes',
  'pages.books.collection.action.add_books_to_storage.add_temporary_books':
    'Agregar libros temporales',
  'pages.books.collection.action.add_books_to_storage.apply': 'Aplicar',
  'pages.books.collection.action.add_books_to_storage.close': 'Cerrar',
  'pages.books.collection.action.delete_with_books':
    'La eliminación de la colección también eliminará los libros. ¿Está seguro de que desea eliminar esta colección?',
  'pages.books.collection.action.delete_without_books':
    'Eliminar la colección mantendrá los libros. ¿Está seguro de que desea eliminar esta colección?',

  'pages.highlight.create_collection': 'Crear colección de destacados',

  'pages.highlight.create': 'Crear destacado',
  'pages.highlight.create.book_name': 'Nombre del libro',
  'pages.highlight.create.book_name.required': 'Se requiere el nombre del libro',
  'pages.highlight.create.author': 'Autor',
  'pages.highlight.create.author.required': 'Se requiere el autor',
  'pages.highlight.create.highlight': 'Destacado',
  'pages.highlight.create.highlight.required': 'Se requiere el destacado',
  'pages.highlight.side.uncategorized': 'Sin categoría',
  'pages.highlight.side.rating': 'Calificación',
  'pages.highlight.side.labels': 'Etiquetas',
  'pages.highlight.side.authors': 'Autores',
  'pages.highlight.side.cover': 'Cubierta',
  'pages.highlight.action.highlight': 'Destacado',
  'pages.highlight.action.highlight.info':
    '¡Por favor elija una acción! (Para eliminar una sección destacada, asegúrese de seleccionar toda la sección. De lo contrario, la acción "Eliminar destacado" no se ejecutará correctamente).',
  'pages.highlight.action.highlight.delete': 'Eliminar destacado',
  'pages.highlight.action.delete.info': '¿Está seguro de que desea eliminar el destacado?',

  'pages.highlight.comment.add': 'Agregar comentario',
  'pages.highlight.comment.from': 'Desde el libro',
  'pages.highlight.comment.length': ' Comentarios',
  'pages.highlight.comment.action.delete': 'Eliminar',
  'pages.highlight.comment.action.delete.info': '¿Está seguro de que desea eliminar el comentario?',
  'pages.highlight.comment.author': 'Stellar Voyager',

  'pages.book_to_highlight.book_name': 'Nombre del libro',
  'pages.book_to_highlight.highlight_book_name': 'Nombre del libro resaltado',
  'pages.book_to_highlight.highlight_Counts': 'Conteo de notas resaltadas',
  'pages.book_to_highlight.status': 'Estado',
  'pages.book_to_highlight.status.deleted': 'Eliminado',
  'pages.book_to_highlight.status.saved': 'Guardado',
  'pages.book_to_highlight.status.pending': 'Pendiente',
  'pages.book_to_highlight.action': 'Acción',
  'pages.book_to_highlight.action.save': 'Guardar',
  'pages.book_to_highlight.action.delete': 'Eliminar',

  'pages.vocabulary.list': 'Lista de vocabulario',
  'pages.vocabulary.add': 'Agregar vocabulario',
  'pages.vocabulary.select_all': 'Seleccionar todo',
  'pages.vocabulary.reset': 'Reiniciar',
  'pages.vocabulary.vocabulary': 'Vocabulario',
  'pages.vocabulary.usage': 'Uso',
  'pages.vocabulary.translate': 'Traducir',
  'pages.vocabulary.book_name': 'Libro',
  'pages.vocabulary.timestamp': 'Marca de tiempo',
  'pages.vocabulary.create.clear': 'Borrar',
  'pages.vocabulary.create.commit': 'Confirmar',
  'pages.vocabulary.save_translate.info':
    'Haga clic aquí para agregar una traducción. Una vez agregada, mueva el cursor para guardar automáticamente.',
  'pages.vocabulary.save_translate.success': '¡Confirmación exitosa!',
  'pages.vocabulary.save_translate.fail': '¡Se produjo un error!',
  'pages.vocabulary.list.book_list': 'Lista de libros',
  'pages.vocabulary.list.vocabulary_list': 'Lista de vocabulario',
  'pages.vocabulary.list.usage_list': 'Lista de uso',

  'pages.menu.action.hint': 'Consejos',
  'pages.menu.action.list.upload': 'Subir libros',
  'pages.menu.action.list.download_all_books': 'Descargar todos los libros',
  'pages.menu.action.list.delete_all_books': 'Eliminar todos los libros',
  'pages.menu.action.list.delete_all_temporary_books': 'Eliminar todos los libros temporales',
  'pages.menu.action.list.delete_highlights': 'Eliminar resaltados',
  'pages.menu.action.list.delete_all_data': 'Eliminar todos los datos',
  'pages.menu.action.list.delete.warning': '¿Está seguro de que desea eliminar?',
  'pages.menu.action.list.upload.info':
    'La plataforma buscará recursivamente archivos de libros electrónicos admitidos en directorios como ~/Download y ~/Desktop. Los archivos duplicados no se cargarán nuevamente.',
  'pages.menu.action.list.upload.result': '{n} libros subidos correctamente',
  'pages.menu.action.list.upload.no_new_books': '¡No se detectaron nuevos libros para cargar!',
  'pages.menu.action.list.delete.delete_all_tmp_books':
    '¡Se eliminaron correctamente todos los libros temporales!',
  'pages.menu.action.list.download.result.info':
    'Se han descargado todos los libros correctamente. Por favor, revise el directorio "{directory}" recién creado en su carpeta "documentos".',
  'pages.menu.action.list.download.info':
    'Todos los libros se descargarán automáticamente en ~/Documents/lazykindler. Los libros existentes no se descargarán de nuevo.',
};
