export default {
  'pages.cancel': 'Cancelar',
  'pages.ok': 'Ok',
  'pages.new_value': 'Novo Valor',
  'pages.warning': 'Aviso',
  'pages.download_success': 'Download bem-sucedido!',
  'pages.items_per_page': 'Itens por Página: ',
  'pages.books.uncategorized': 'Sem categoria',
  'pages.books.rating': 'Avaliação',
  'pages.books.labels': 'Rótulos',
  'pages.books.authors': 'Autores',
  'pages.books.publisher': 'Editora',
  'pages.books.search': 'Pesquisar',
  'pages.books.cover': 'Capa',
  'pages.books.book': 'Livro',
  'pages.books.book_sorting': 'Ordenação de livros',
  'pages.books.book_sorting.size.ascending': 'Tamanho - Crescente',
  'pages.books.book_sorting.size.descending': 'Tamanho - Decrescente',
  'pages.books.book_sorting.import.ascending': 'Tempo de importação - Crescente',
  'pages.books.book_sorting.import.descending': 'Tempo de importação - Decrescente',
  'pages.books.book_sorting.rating.ascending': 'Avaliação - Crescente',
  'pages.books.book_sorting.rating.descending': 'Avaliação - Decrescente',
  'pages.books.book_sorting.author': 'Autores',
  'pages.books.book_sorting.publisher': 'Editora',
  'pages.books.book.create_book_collection': 'Criar Coleção de Livros',
  'pages.books.book.create_book_collection.name': 'Nome',
  'pages.books.book.create_book_collection.description': 'Descrição',
  'pages.books.book.create_book_collection.labels': 'Rótulos',
  'pages.books.book.create_book_collection.rating': 'Avaliação',
  'pages.books.book.create_book_collection.cover': 'Capa',
  'pages.books.book.create_book_collection.commit': 'Confirmar',
  'pages.books.book.create_book_collection.alert.title': 'Nome obrigatório',
  'pages.books.book.create_book_collection.alert.label': 'Rótulo obrigatório',
  'pages.books.book.create_book_collection.alert.rating': 'Avaliação obrigatória',
  'pages.books.book.create_book_collection.alert.cover': 'Capa obrigatória',

  'pages.books.collection.action': 'Ação',
  'pages.books.collection.action.add_books_to_storage':
    'Adicionar livros ao armazenamento permanente',
  'pages.books.collection.action.add_books_to_tmp_storage':
    'Adicionar livros ao armazenamento temporário',
  'pages.books.collection.action.edit_title': 'Editar título',
  'pages.books.collection.action.edit_rating': 'Editar avaliação',
  'pages.books.collection.action.edit_tags': 'Editar tags',
  'pages.books.collection.action.edit_cover': 'Editar capa',
  'pages.books.collection.action.remove_but_keep_book': 'Remover (manter livro)',
  'pages.books.collection.action.remove_and_remove_book': 'Excluir (remover livro)',
  'pages.books.collection.action.edit_cover.title': 'Editar capa da coleção',
  'pages.books.collection.action.column.title': 'Título',
  'pages.books.collection.action.column.author': 'Autor',
  'pages.books.collection.action.column.size': 'Tamanho',

  'pages.books.book.action': 'Ação',
  'pages.books.book.action.collection': 'Col',
  'pages.books.book.action.read': 'Ler',
  'pages.books.book.action.edit_rating': 'Editar avaliação',
  'pages.books.book.action.edit_tags': 'Editar tags',
  'pages.books.book.action.edit_collection': 'Editar coleção',
  'pages.books.book.action.edit_author': 'Editar autor',
  'pages.books.book.action.edit_publisher': 'Editar editora',
  'pages.books.book.action.edit_cover': 'Editar capa',
  'pages.books.book.action.edit_cover.upload': 'Carregar',
  'pages.books.book.action.download': 'Baixar',
  'pages.books.book.action.view_author_info': 'Ver informações do autor',
  'pages.books.book.action.view_book_info': 'Ver informações do livro',
  'pages.books.book.action.delete': 'Excluir',
  'pages.books.book.action.delete.info': 'Tem certeza de que deseja excluir este livro?',

  'pages.books.collection.action.add_books_to_storage.add_permanent_books':
    'Adicionar livros permanentes',
  'pages.books.collection.action.add_books_to_storage.add_temporary_books':
    'Adicionar livros temporários',
  'pages.books.collection.action.add_books_to_storage.apply': 'Aplicar',
  'pages.books.collection.action.add_books_to_storage.close': 'Fechar',
  'pages.books.collection.action.delete_with_books':
    'Excluir a coleção também excluirá os livros. Tem certeza de que deseja excluir esta coleção?',
  'pages.books.collection.action.delete_without_books':
    'Excluir coleção manterá os livros. Tem certeza de que deseja excluir esta coleção?',

  'pages.highlight.create_collection': 'Criar coleção de destaques',

  'pages.highlight.create': 'Criar destaque',
  'pages.highlight.create.book_name': 'Nome do livro',
  'pages.highlight.create.book_name.required': 'Nome do livro obrigatório',
  'pages.highlight.create.author': 'Autor',
  'pages.highlight.create.author.required': 'Autor obrigatório',
  'pages.highlight.create.highlight': 'Destaque',
  'pages.highlight.create.highlight.required': 'Destaque obrigatório',
  'pages.highlight.side.uncategorized': 'Sem categoria',
  'pages.highlight.side.rating': 'Avaliação',
  'pages.highlight.side.labels': 'Etiquetas',
  'pages.highlight.side.authors': 'Autores',
  'pages.highlight.side.cover': 'Capa',
  'pages.highlight.action.highlight': 'Destaque',
  'pages.highlight.action.highlight.info':
    "Por favor, escolha uma ação! (Para excluir uma seção destacada, certifique-se de selecionar toda a seção. Caso contrário, a ação 'Excluir destaque' não será executada com sucesso.)",
  'pages.highlight.action.highlight.delete': 'Excluir destaque',
  'pages.highlight.action.delete.info': 'Tem certeza de que deseja excluir o destaque?',

  'pages.highlight.comment.add': 'Adicionar comentário',
  'pages.highlight.comment.from': 'Do livro ',
  'pages.highlight.comment.length': ' Comentários',
  'pages.highlight.comment.action.delete': 'Excluir',
  'pages.highlight.comment.action.delete.info': 'Tem certeza de que deseja excluir o comentário?',
  'pages.highlight.comment.author': 'Stellar Voyager',

  'pages.book_to_highlight.book_name': 'Nome do livro',
  'pages.book_to_highlight.highlight_book_name': 'Destaque do nome do livro',
  'pages.book_to_highlight.highlight_Counts': 'Contagem de notas destacadas',
  'pages.book_to_highlight.status': 'Status',
  'pages.book_to_highlight.status.deleted': 'Excluído',
  'pages.book_to_highlight.status.saved': 'Salvo',
  'pages.book_to_highlight.status.pending': 'Pendente',
  'pages.book_to_highlight.action': 'Ação',
  'pages.book_to_highlight.action.save': 'Salvar',
  'pages.book_to_highlight.action.delete': 'Excluir',

  'pages.vocabulary.list': 'Lista de vocabulário',
  'pages.vocabulary.add': 'Adicionar vocabulário',
  'pages.vocabulary.select_all': 'Selecionar tudo',
  'pages.vocabulary.reset': 'Redefinir',
  'pages.vocabulary.vocabulary': 'Vocabulário',
  'pages.vocabulary.usage': 'Uso',
  'pages.vocabulary.translate': 'Traduzir',
  'pages.vocabulary.book_name': 'Livro',
  'pages.vocabulary.timestamp': 'Registro de data e hora',
  'pages.vocabulary.create.clear': 'Limpar',
  'pages.vocabulary.create.commit': 'Confirmar',
  'pages.vocabulary.save_translate.info':
    'Clique aqui para adicionar uma tradução. Depois de adicionado, mova o cursor para salvar automaticamente.',
  'pages.vocabulary.save_translate.success': 'Sucesso na confirmação!',
  'pages.vocabulary.save_translate.fail': 'Ocorreu um erro!',
  'pages.vocabulary.list.book_list': 'Lista de livros',
  'pages.vocabulary.list.vocabulary_list': 'Lista de vocabulário',
  'pages.vocabulary.list.usage_list': 'Lista de uso',

  'pages.menu.action.hint': 'Dicas',
  'pages.menu.action.list.upload': 'Enviar livros',
  'pages.menu.action.list.download_all_books': 'Baixar todos os livros',
  'pages.menu.action.list.delete_all_books': 'Excluir todos os livros',
  'pages.menu.action.list.delete_all_temporary_books': 'Excluir todos os livros temporários',
  'pages.menu.action.list.delete_highlights': 'Excluir destaques',
  'pages.menu.action.list.delete_all_data': 'Excluir todos os dados',
  'pages.menu.action.list.delete.warning': 'Tem certeza de que deseja excluir?',
  'pages.menu.action.list.upload.info':
    'A plataforma irá verificar recursivamente os arquivos de e-book suportados em diretórios como ~/Download e ~/Desktop. Arquivos duplicados não serão enviados novamente.',
  'pages.menu.action.list.upload.result': 'Enviado com sucesso {n} livros',
  'pages.menu.action.list.upload.no_new_books': 'Nenhum livro novo detectado para envio!',
  'pages.menu.action.list.delete.delete_all_tmp_books':
    'Todos os livros temporários excluídos com sucesso!',
  'pages.menu.action.list.download.result.info':
    'Todos os livros foram baixados com sucesso. Verifique o novo diretório "{directory}" criado na sua pasta "documentos".',
  'pages.menu.action.list.download.info':
    'Todos os livros serão baixados automaticamente para ~/Documents/lazykindler. Livros existentes não serão baixados novamente.',
};
