export default {
  'pages.cancel': 'Abbrechen',
  'pages.ok': 'Ok',
  'pages.new_value': 'Neuer Wert',
  'pages.warning': 'Warnung',
  'pages.download_success': 'Download erfolgreich!',
  'pages.items_per_page': 'Elemente pro Seite: ',
  'pages.books.uncategorized': 'Nicht kategorisiert',
  'pages.books.rating': 'Bewertung',
  'pages.books.labels': 'Labels',
  'pages.books.authors': 'Autoren',
  'pages.books.publisher': 'Verlag',
  'pages.books.search': 'Suchen',
  'pages.books.cover': 'Titelbild',
  'pages.books.book': 'Buch',
  'pages.books.book_sorting': 'Buchsortierung',
  'pages.books.book_sorting.size.ascending': 'Größe - Aufsteigend',
  'pages.books.book_sorting.size.descending': 'Größe - Absteigend',
  'pages.books.book_sorting.import.ascending': 'Importzeit - Aufsteigend',
  'pages.books.book_sorting.import.descending': 'Importzeit - Absteigend',
  'pages.books.book_sorting.rating.ascending': 'Bewertung - Aufsteigend',
  'pages.books.book_sorting.rating.descending': 'Bewertung - Absteigend',
  'pages.books.book_sorting.author': 'Autoren',
  'pages.books.book_sorting.publisher': 'Verlag',
  'pages.books.book.create_book_collection': 'Buchsammlung erstellen',
  'pages.books.book.create_book_collection.name': 'Name',
  'pages.books.book.create_book_collection.description': 'Beschreibung',
  'pages.books.book.create_book_collection.labels': 'Labels',
  'pages.books.book.create_book_collection.rating': 'Bewertung',
  'pages.books.book.create_book_collection.cover': 'Titelbild',
  'pages.books.book.create_book_collection.commit': 'Bestätigen',
  'pages.books.book.create_book_collection.alert.title': 'Name erforderlich',
  'pages.books.book.create_book_collection.alert.label': 'Label erforderlich',
  'pages.books.book.create_book_collection.alert.rating': 'Bewertung erforderlich',
  'pages.books.book.create_book_collection.alert.cover': 'Titelbild erforderlich',

  'pages.books.collection.action': 'Aktion',
  'pages.books.collection.action.add_books_to_storage':
    'Bücher zur permanenten Speicherung hinzufügen',
  'pages.books.collection.action.add_books_to_tmp_storage':
    'Bücher zur temporären Speicherung hinzufügen',
  'pages.books.collection.action.edit_title': 'Titel bearbeiten',
  'pages.books.collection.action.edit_rating': 'Bewertung bearbeiten',
  'pages.books.collection.action.edit_tags': 'Tags bearbeiten',
  'pages.books.collection.action.edit_cover': 'Titelbild bearbeiten',
  'pages.books.collection.action.remove_but_keep_book': 'Entfernen (Buch behalten)',
  'pages.books.collection.action.remove_and_remove_book': 'Löschen (Buch löschen)',
  'pages.books.collection.action.edit_cover.title': 'Sammlungstitelbild bearbeiten',
  'pages.books.collection.action.column.title': 'Titel',
  'pages.books.collection.action.column.author': 'Autor',
  'pages.books.collection.action.column.size': 'Größe',

  'pages.books.book.action': 'Aktion',
  'pages.books.book.action.collection': 'Sammlung',
  'pages.books.book.action.read': 'Lesen',
  'pages.books.book.action.edit_rating': 'Bewertung bearbeiten',
  'pages.books.book.action.edit_tags': 'Tags bearbeiten',
  'pages.books.book.action.edit_collection': 'Sammlung bearbeiten',
  'pages.books.book.action.edit_author': 'Autor bearbeiten',
  'pages.books.book.action.edit_publisher': 'Verlag bearbeiten',
  'pages.books.book.action.edit_cover': 'Titelbild bearbeiten',
  'pages.books.book.action.edit_cover.upload': 'Hochladen',
  'pages.books.book.action.download': 'Herunterladen',
  'pages.books.book.action.view_author_info': 'Autor-Info anzeigen',
  'pages.books.book.action.view_book_info': 'Buch-Info anzeigen',
  'pages.books.book.action.delete': 'Löschen',
  'pages.books.book.action.delete.info': 'Möchten Sie dieses Buch wirklich löschen?',

  'pages.books.collection.action.add_books_to_storage.add_permanent_books':
    'Permanente Bücher hinzufügen',
  'pages.books.collection.action.add_books_to_storage.add_temporary_books':
    'Temporäre Bücher hinzufügen',
  'pages.books.collection.action.add_books_to_storage.apply': 'Anwenden',
  'pages.books.collection.action.add_books_to_storage.close': 'Schließen',
  'pages.books.collection.action.delete_with_books':
    'Das Löschen der Sammlung löscht auch die Bücher. Möchten Sie diese Sammlung wirklich löschen?',
  'pages.books.collection.action.delete_without_books':
    'Durch das Löschen der Sammlung bleiben die Bücher erhalten. Möchten Sie diese Sammlung wirklich löschen?',

  'pages.highlight.create_collection': 'Highlight-Sammlung erstellen',

  'pages.highlight.create': 'Highlight erstellen',
  'pages.highlight.create.book_name': 'Buchname',
  'pages.highlight.create.book_name.required': 'Buchname erforderlich',
  'pages.highlight.create.author': 'Autor',
  'pages.highlight.create.author.required': 'Autor erforderlich',
  'pages.highlight.create.highlight': 'Highlight',
  'pages.highlight.create.highlight.required': 'Highlight erforderlich',
  'pages.highlight.side.uncategorized': 'Nicht kategorisiert',
  'pages.highlight.side.rating': 'Bewertung',
  'pages.highlight.side.labels': 'Labels',
  'pages.highlight.side.authors': 'Autoren',
  'pages.highlight.side.cover': 'Titelbild',
  'pages.highlight.action.highlight': 'Markieren',
  'pages.highlight.action.highlight.info':
    'Bitte wählen Sie eine Aktion aus! (Um einen markierten Abschnitt zu löschen, stellen Sie sicher, dass Sie den gesamten Abschnitt auswählen. Andernfalls wird die Aktion "Markierung löschen" nicht erfolgreich ausgeführt.)',
  'pages.highlight.action.highlight.delete': 'Markierung löschen',
  'pages.highlight.action.delete.info': 'Möchten Sie die Markierung wirklich löschen?',

  'pages.highlight.comment.add': 'Kommentar hinzufügen',
  'pages.highlight.comment.from': 'Aus dem Buch ',
  'pages.highlight.comment.length': ' Kommentare',
  'pages.highlight.comment.action.delete': 'Löschen',
  'pages.highlight.comment.action.delete.info': 'Möchten Sie den Kommentar wirklich löschen?',
  'pages.highlight.comment.author': 'Stellar Voyager',

  'pages.book_to_highlight.book_name': 'Buchname',
  'pages.book_to_highlight.highlight_book_name': 'Markiertes Buch',
  'pages.book_to_highlight.highlight_Counts': 'Anzahl markierter Notizen',
  'pages.book_to_highlight.status': 'Status',
  'pages.book_to_highlight.status.deleted': 'Gelöscht',
  'pages.book_to_highlight.status.saved': 'Gespeichert',
  'pages.book_to_highlight.status.pending': 'Ausstehend',
  'pages.book_to_highlight.action': 'Aktion',
  'pages.book_to_highlight.action.save': 'Speichern',
  'pages.book_to_highlight.action.delete': 'Löschen',

  'pages.vocabulary.list': 'Wortschatzliste',
  'pages.vocabulary.add': 'Wortschatz hinzufügen',
  'pages.vocabulary.select_all': 'Alle auswählen',
  'pages.vocabulary.reset': 'Zurücksetzen',
  'pages.vocabulary.vocabulary': 'Wortschatz',
  'pages.vocabulary.usage': 'Verwendung',
  'pages.vocabulary.translate': 'Übersetzung',
  'pages.vocabulary.book_name': 'Buch',
  'pages.vocabulary.timestamp': 'Zeitstempel',
  'pages.vocabulary.create.clear': 'Löschen',
  'pages.vocabulary.create.commit': 'Speichern',
  'pages.vocabulary.save_translate.info':
    'Klicken Sie hier, um eine Übersetzung hinzuzufügen. Sobald sie hinzugefügt ist, bewegen Sie den Cursor weg, um automatisch zu speichern.',
  'pages.vocabulary.save_translate.success': 'Erfolgreich gespeichert!',
  'pages.vocabulary.save_translate.fail': 'Ein Fehler ist aufgetreten!',
  'pages.vocabulary.list.book_list': 'Buchliste',
  'pages.vocabulary.list.vocabulary_list': 'Wortschatzliste',
  'pages.vocabulary.list.usage_list': 'Verwendungsliste',

  'pages.menu.action.hint': 'Tipps',
  'pages.menu.action.list.upload': 'Bücher hochladen',
  'pages.menu.action.list.download_all_books': 'Alle Bücher herunterladen',
  'pages.menu.action.list.delete_all_books': 'Alle Bücher löschen',
  'pages.menu.action.list.delete_all_temporary_books': 'Alle temporären Bücher löschen',
  'pages.menu.action.list.delete_highlights': 'Markierungen löschen',
  'pages.menu.action.list.delete_all_data': 'Alle Daten löschen',
  'pages.menu.action.list.delete.warning': 'Möchten Sie wirklich löschen?',
  'pages.menu.action.list.upload.info':
    'Die Plattform durchsucht rekursiv unterstützte E-Book-Dateien in Verzeichnissen wie ~/Download und ~/Desktop. Duplikate werden nicht erneut hochgeladen.',
  'pages.menu.action.list.upload.result': '{n} Bücher erfolgreich hochgeladen',
  'pages.menu.action.list.upload.no_new_books': 'Keine neuen Bücher zum Hochladen gefunden!',
  'pages.menu.action.list.delete.delete_all_tmp_books':
    'Alle temporären Bücher erfolgreich gelöscht!',
  'pages.menu.action.list.download.result.info':
    'Alle Bücher wurden erfolgreich heruntergeladen. Bitte überprüfen Sie das neu erstellte Verzeichnis "{directory}" in Ihrem "Dokumente"-Ordner.',
  'pages.menu.action.list.download.info':
    'Alle Bücher werden automatisch in den Ordner ~/Documents/lazykindler heruntergeladen. Bereits vorhandene Bücher werden nicht erneut heruntergeladen.',
};
