export default {
  'pages.cancel': '取消',
  'pages.ok': '確定',
  'pages.new_value': '新值',
  'pages.warning': '警告',
  'pages.download_success': '下載成功！',
  'pages.items_per_page': '每頁項目數：',
  'pages.books.uncategorized': '未分類',
  'pages.books.rating': '評分',
  'pages.books.labels': '標籤',
  'pages.books.authors': '作者',
  'pages.books.publisher': '出版社',
  'pages.books.search': '搜索',
  'pages.books.cover': '封面',
  'pages.books.book': '書籍',
  'pages.books.book_sorting': '書籍排序',
  'pages.books.book_sorting.size.ascending': '大小 - 升序',
  'pages.books.book_sorting.size.descending': '大小 - 降序',
  'pages.books.book_sorting.import.ascending': '導入時間 - 升序',
  'pages.books.book_sorting.import.descending': '導入時間 - 降序',
  'pages.books.book_sorting.rating.ascending': '評分 - 升序',
  'pages.books.book_sorting.rating.descending': '評分 - 降序',
  'pages.books.book_sorting.author': '作者',
  'pages.books.book_sorting.publisher': '出版社',
  'pages.books.book.create_book_collection': '創建書籍集合',
  'pages.books.book.create_book_collection.name': '名稱',
  'pages.books.book.create_book_collection.description': '描述',
  'pages.books.book.create_book_collection.labels': '標籤',
  'pages.books.book.create_book_collection.rating': '評分',
  'pages.books.book.create_book_collection.cover': '封面',
  'pages.books.book.create_book_collection.commit': '提交',
  'pages.books.book.create_book_collection.alert.title': '名稱必填',
  'pages.books.book.create_book_collection.alert.label': '標籤必填',
  'pages.books.book.create_book_collection.alert.rating': '評分必填',
  'pages.books.book.create_book_collection.alert.cover': '封面必填',

  'pages.books.book.action.edit_title': '編輯標題',

  'pages.books.book_sorting.author.ascending': '作者 - 升序',
  'pages.books.book_sorting.author.descending': '作者 - 降序',
  'pages.books.book_sorting.publisher.ascending': '出版商 - 升序',
  'pages.books.book_sorting.publisher.descending': '出版商 - 降序',
  'pages.books.collection.action.delete_with_clippings':
    '刪除收藏將同時刪除書籍，您確定要刪除此收藏嗎？',
  'pages.books.collection.action.delete_without_clippings':
    '刪除收藏將保留書籍，您確定要刪除此收藏嗎？',

  'pages.books.collection.action': '操作',
  'pages.books.collection.action.add_books_to_storage': '添加書籍到永久存儲',
  'pages.books.collection.action.add_books_to_tmp_storage': '添加書籍到臨時存儲',
  'pages.books.collection.action.edit_title': '編輯標題',
  'pages.books.collection.action.edit_rating': '編輯評分',
  'pages.books.collection.action.edit_tags': '編輯標籤',
  'pages.books.collection.action.edit_cover': '編輯封面',
  'pages.books.collection.action.remove_but_keep_book': '移除（保留書籍）',
  'pages.books.collection.action.remove_and_remove_book': '刪除（移除書籍）',
  'pages.books.collection.action.edit_cover.title': '編輯集合封面',
  'pages.books.collection.action.column.title': '標題',
  'pages.books.collection.action.column.author': '作者',
  'pages.books.collection.action.column.size': '大小',

  'pages.books.book.action': '操作',
  'pages.books.book.action.collection': '集合',
  'pages.books.book.action.read': 'Read',
  'pages.books.book.action.edit_rating': '編輯評分',
  'pages.books.book.action.edit_tags': '編輯標籤',
  'pages.books.book.action.edit_collection': '編輯收藏',
  'pages.books.book.action.edit_author': '編輯作者',
  'pages.books.book.action.edit_publisher': '編輯出版社',
  'pages.books.book.action.edit_cover': '編輯封面',
  'pages.books.book.action.edit_cover.upload': '上傳',
  'pages.books.book.action.download': '下載',
  'pages.books.book.action.view_author_info': '查看作者資訊',
  'pages.books.book.action.view_book_info': '查看書籍資訊',
  'pages.books.book.action.delete': '刪除',
  'pages.books.book.action.delete.info': '您確定要刪除此書籍嗎？',

  'pages.books.collection.action.add_books_to_storage.add_permanent_books': '添加永久書籍',
  'pages.books.collection.action.add_books_to_storage.add_temporary_books': '添加臨時書籍',
  'pages.books.collection.action.add_books_to_storage.apply': '應用',
  'pages.books.collection.action.add_books_to_storage.close': '關閉',
  'pages.books.collection.action.delete_with_books':
    '刪除收藏將同時刪除書籍。您確定要刪除此收藏嗎？',
  'pages.books.collection.action.delete_without_books':
    '刪除收藏將保留書籍。您確定要刪除此收藏嗎？',

  'pages.highlight.create_collection': '創建高亮收藏',

  'pages.highlight.create': '創建高亮',
  'pages.highlight.create.book_name': '書名',
  'pages.highlight.create.book_name.required': '書名必填',
  'pages.highlight.create.author': '作者',
  'pages.highlight.create.author.required': '作者必填',
  'pages.highlight.create.highlight': '高亮',
  'pages.highlight.create.highlight.required': '高亮必填',
  'pages.highlight.side.uncategorized': '未分類',
  'pages.highlight.side.rating': '評分',
  'pages.highlight.side.labels': '標籤',
  'pages.highlight.side.authors': '作者',
  'pages.highlight.side.cover': '封面',
  'pages.highlight.action.highlight': '高亮',
  'pages.highlight.action.highlight.info':
    "請選擇操作！(要刪除高亮部分，請確保選擇整個部分。否則，'刪除高亮'操作將無法成功執行。)",
  'pages.highlight.action.highlight.delete': '刪除高亮',
  'pages.highlight.action.delete.info': '您確定要刪除高亮嗎？',

  'pages.highlight.comment.add': '添加評論',
  'pages.highlight.comment.from': '來自書籍 ',
  'pages.highlight.comment.length': ' 条評論',
  'pages.highlight.comment.action.delete': '刪除',
  'pages.highlight.comment.action.delete.info': '您確定要刪除評論嗎？',
  'pages.highlight.comment.author': 'Stellar Voyager',

  'pages.book_to_highlight.book_name': '書名',
  'pages.book_to_highlight.highlight_book_name': '高亮書名',
  'pages.book_to_highlight.highlight_Counts': '高亮筆記數',
  'pages.book_to_highlight.status': '狀態',
  'pages.book_to_highlight.status.deleted': '已刪除',
  'pages.book_to_highlight.status.saved': '已儲存',
  'pages.book_to_highlight.status.pending': '待處理',
  'pages.book_to_highlight.action': '操作',
  'pages.book_to_highlight.action.save': '儲存',
  'pages.book_to_highlight.action.delete': '刪除',

  'pages.vocabulary.list': '詞彙列表',
  'pages.vocabulary.add': '添加詞彙',
  'pages.vocabulary.select_all': '全選',
  'pages.vocabulary.reset': '重置',
  'pages.vocabulary.vocabulary': '詞彙',
  'pages.vocabulary.usage': '用法',
  'pages.vocabulary.translate': '翻譯',
  'pages.vocabulary.book_name': '書籍',
  'pages.vocabulary.timestamp': '時間戳',
  'pages.vocabulary.create.clear': '清空',
  'pages.vocabulary.create.commit': '提交',
  'pages.vocabulary.save_translate.info': '點擊此處添加翻譯。添加後，將光標移開以自動保存。',
  'pages.vocabulary.save_translate.success': '提交成功！',
  'pages.vocabulary.save_translate.fail': '發生錯誤！',
  'pages.vocabulary.list.book_list': '書籍列表',
  'pages.vocabulary.list.vocabulary_list': '詞彙列表',
  'pages.vocabulary.list.usage_list': '用法列表',

  'pages.menu.action.hint': '提示',
  'pages.menu.action.list.upload': '上傳書籍',
  'pages.menu.action.list.download_all_books': '下載所有書籍',
  'pages.menu.action.list.delete_all_books': '刪除所有書籍',
  'pages.menu.action.list.delete_all_temporary_books': '刪除所有臨時書籍',
  'pages.menu.action.list.delete_highlights': '刪除高亮',
  'pages.menu.action.list.delete_all_data': '刪除所有數據',
  'pages.menu.action.list.delete.warning': '您確定要刪除嗎？',
  'pages.menu.action.list.upload.info':
    '該平台將遞歸掃描支持的電子書文件，如 ~/Download 和 ~/Desktop 中的目錄。重複文件將不會再次上傳。',
  'pages.menu.action.list.upload.result': '成功上傳 {n} 本書籍',
  'pages.menu.action.list.upload.no_new_books': '未檢測到新書籍可供上傳！',
  'pages.menu.action.list.delete.delete_all_tmp_books': '成功刪除所有臨時書籍！',
  'pages.menu.action.list.download.result.info':
    '所有書籍已成功下載。請檢查您的 "documents" 文件夾中新建的 "{directory}" 目錄。',
  'pages.menu.action.list.download.info':
    '所有書籍將自動下載至 ~/Documents/lazykindler。已存在的書籍將不會再次下載。',
};
